4

Τ. rippa BL. Bijdr. p. 4. - 1110. ΕΙ. lnd. bit. 1. 9. p. 9.-
insu. 01 biis. Cat. Bog. p. 179.

Tetraoera sapisoiia Bi. Bijdr. p. 4? - 1110. bilndbat. 1. 2. p. 91-
Mis. 10017. p. 7111 - Tissa. 01 bimi. Cat. Rog. p. 1791

Tetmcera sumamma 1110. Sum. p. 619. ι

J ava (Aroy Ki 0000100), Celebes, Sumatra (Ampaioe riemboe).

1111. 79, 111100, xl. A. 99, XVI. Ε. 159, XVI. Ε. 110, 11710050.

Τ. 0001011101οΜιο Fi. ind. liat. 1. 7. p. 9. - 11108001. p. 152.—
1110. Ann.1V. p. 71. - insi. 01 [iiiiii. Gai. Bog. p. 179.

10000010 Teysmanuii 1110111001 10 Milesia 111. p. 1111.

7011000νο 000010ρή9110 H ort. Bog. (haud Wiii.).

Tetracera sp. Ranpba 70100. 01 11001. Gai. Bog. p. 179.

Sumatra (Abas Ampaibo bamponp), Bangka.
1111. 84, XVI. Ε. 171.

Τ. 0010011010110010.
robam Eurpamira Hori. 1303. (baud Vibi).

Foliis 000110, basi submisistis supra scabris. Floribus in racemos axiliares 001
paniculum terminalem consertis. (1000011103, glabris. Calyce eiius hirsuto.

Tribus ΙΙ. niumm.

2. SOHUMAOHERIA vini.

Seii. 00010000010110 Vini. in Act. 1101071. p. 122. - 11001001.
ΕΙ. 011101011. p. 55. - Το1000 ΕΙ. Cepion 1. p. 10.

Geplon.
lv. G. ib.

ὃ. WORMIA Rom.

W. excelsa 11οκ 1100000111οΙ. Planis p. 123 (Εά. 101101010010.

 

