V

111111’ mnu
8111011111 1811 ........... 10 ' 81111111 Book. s. et Thoms. . .. 29
Ruknm 8111. 111111 ...... 11 1 acuta Miq. (maella). . .. 29
'apide 8111 .............. 111 1111111911 11111111 ........... 41
sapida Teysm. ο181111..... 110 11181911111111111 nort. 819.
sepian'a Willd ........... 11 (Diploolisia) ............ 41
111111111111 ............... 10 flydnoearpus Gaertn ......... 14
Glympormum 8111111111... 117 alpina Wiqht ............ 14
11111111112111111111181- var. elongata 81111.. . .. 114
tosporum) ............. 117 var. macrocarpa 81111... 114
811111811111118111111111111. 19 1811111981 81. (Tarakto-
costulam· usq ........... 50 genos) ................. 11
macrophyllus Miq. ....... 29 inebrians Vah! ............ 114
Tapis Miq ............... 50 laevis Miq ............... 114
(1111111111 8. 11 Pav ......... 18 venenata 811111 .......... 114
Bemban Miq. (801γαί11111)... 18 1119111111 Hert 309 ...... 114

1 119111άαὶ111 81. (0111111111). 18 Hymenosporum 1111111111.. 18

cananyioides 2111. (ΡοΙγειΙ- ssavum F. v. Muell ........ 18
thia) ................. 19 var. pubescens 81111... 18
glauca Moe‘q. 8011181111)... 19 Hypserpa 111111 ............ 19
8111111 11111. 8191801111- cuspidata Miers .......... 59
thia) ................. 19 var. microphylla Boerl... 59

j 1111111111 81. (Polyalthia).. 19
’ littoralis 81. 1801111118)... 14 1111111 211111 Mor ........ 48
’ 1119111111 Wau.(1³01ya1thia 18 1111111111 2111. et Mon( Ι-

1111111111911181111111111111). 55 sodeia) ............... 48
pallida H. 819. (Platymilra). 55 [aab .................... 16
Parveana Miq. (Polyalthia). 40 javam'ca 81 .............. 116
pieocarpa 81. (Popowia).. .. 14
1111111111 Teysm. 11 81111. 1111111 81 ................. 18
(Stelechooarpus) ........ 11 1111111181. (Xantbophyllum). 18
suberoso Dan. (Polyalthia).. 54 vitellinoBl.(Xanth0phyllum). 18
811111181881 ........... 11 1111111 81 ................. 18

1 odorata 8. 81 ........... 11 vitellinoBl.(xanthophyllum).158

 

