ΙΙ

mom

mm

Arcangelisia 6666 ........... 58 Capparis L ................ 44

lemniscata Beoc .......... 58
Artabotrys R. Br ........... 52
Blumei Hoolc. fiet ramus.. 22
Blumei Schelf. ........... 22
hammus Bl .............. 22
6666666666 66664 ......... 55
666ςί66666 Boer! ......... 45
6666466666 B! .......... 52
666646666661666.[.64Τ6666. 56
odoratissimus R. Br ....... 45
var. intermedius Boerl... 25
odoratissimus Scheff ....... 65
6666646666 Miq ........... 45
suaveolens BL ............ 65
var. parviflorus Miq.. . .. 65
616ρί666666 116666 .......... 66
[myram 66666. (Hypatosa). 66

BIXACLAE ................ 49
866666 ................... 49
3666966 St. Hit ............ 55
66666666 Bt. (Orophoa) ... 55
66666666 Bl. (Popowia). . .. 54

CAPPARIDACLLE .......... 44
Capparis L ................ 44
66666ρὲ66 nm.. ·= ...... 46
6666666116 B! ............ 46
callosa ΒΙ... ............ 44
dealbata ΒΟ ............. 46
flexum BL .......... 46

flexuosa Teysm. et Bina... 46

1666666666 usq .......... 46
66666666 Teysm. et Bina.. 46
Heyneana Wau .......... 46
Matiana Jacq ............ 46
6666666166 Teysm. et 6666. 46
micracantha Do .......... 44

var. callosa Hau. s ..... 44

var. Caudolleana Hau. s. 46

var. flexuosa Han. [.... 46
66666666 Teysm. et Bima.. 46
66666666 ΒΟ ............. 46

r

6666666666661166. [... 46 ’

Roxburghii DC ........... 46

spinosa L ,,,,,,,,,,,,,,, 46 }

var. Mariana Κ. Saluum.. 46
subacuta Mt'q ............ 46

tylophylla Spronq.. .. ..... 46 ἡ

Casuaria Jacq ............. 65

6669666666666ῶοοίορί6) 65

ciesampulideae ............. 42
GissampeLos L .............. 45

Paroira L ............... 45
var. peltata Scheff ...... 45
var. villosa reysm. elBinn.

(6661666...Ι ........ 45

filomatis L ............... 1

paniculum nunt> ......... 1
Vitalba L ........ , ....... 1
var. bilernata Boerl.. . .. l

var. breviandam 6166. 1
zeylanica Poir ........... 2

var. laurifolia 0. Ktu.. 2

 

