6
4. DILLENLA 1..

0. aurea Su. 111111. 611. 1. 91-95. -111161111, 611. 1. 2. p. 11.-
1111. 11111. Ν. p. 80. -1111111 11611111. (lat. Bog. p. 178.

1111 (Sompoer, Djomii).

IV. G. 17, 1111. 151.

0. indica 1.. Sp. Pl. (17115) p. 1111-1111, Ann. Ν. p. 79. —-
111111. 11 Vn. Bijdr. Bosohb. Fl. 11111. p. 161.

0. 1111111111 111111. Ind. 611. Ι. 1. p. 11. - 111111. 11 611111. 011.
Bog. p. 178 (haud Γ1111111).

D. 1111111111. forma olonpala Η ort. Bog. (1111111111.)

Sumam, 1111 (Sempoer ajor, 8111111111, 111111, Simpol).

Ν. G. 14, Ν. 6. 114.

011111 Ν111. Cat. 945. - 11101. 1. Fl. 61. lud. 1. 1190. -
11111111111111. Goch.-Ghin. 1. 10.

6111811 (811111αή1100).

1110117.

0. 1111111111 11111611. Pl. Ι. p. 11. 1. 10.- Ηοο1. 1. 111. of Br.
Ind. 1. p. 58- 111111. et Val. Bljdr. Boschb. 1111111. p. 162.

 

6111111111 minor Ζοιι. ms. N⁰. 1187 111111. Bogor.

Dillenia minor (1111 in 111111. u. 011111 Nat. 1³11. Fam. 111. 611111.
6111111111 11911111 Wffl. (111. 948.

lud. Or. 1111 (Sammo, Sompor, Bjoeni).

Ν. G. 16, Ν. G. 111, 1101911

0. retusa 1111111. in ’1111111111 Soc. l. p. 2001. 18- 11111. 1. ¹
11161. Ind. 1. p. 57. - ’11111111110111111111Ι 15. '

Wormia retusa 11111. 1. 11111111. 111. lnd. p. 68. -711111 et 611111. 1
Cat. Bog. p. 178.

1111111111 dentata 1111111. in Trans. Linn. Soc. 1. p. 1001. 70.

Geylon.

Ν. G. 18.

 

