47

2. ROYDSIA Bon.

R. suaveolens Roxn. Gor. Pl. ΙΙΙ. t. 289.-11001. r. ΡΙ. Br. lud. 1.
p. 180.- Tusa. et er«. Cat. Bog. p. 182.

1 nd. Or.

XI. 1166.

3. ORATAEVA L.

Gr. 11111111111111.111Τηηε. Linn. Soc. XV. (1827) p 116. - Kunz
in Journ. of Botany x11 (1874) p. 1911- 1110. Illustr. ΕΙ. Areh.
lud. (1891) p. 20.- Koonn. et Vn. Bljdr. Boschb. ΡΙ. Java.
lv p. 266 (errore typographico Nmala).

Gratum mappa Hassx. Cal. Bog. p. 181- fflssx. Pl. Jav. Rar.
p. 1791- Tnsn. et Bm«. Cat Bog. p. 182.

¹ Oratam relipiosa Forst. var. Nmala Ηοοι. r. ΡΙ. Br. lud. 1. p. 172.
lava.

lv. 1³:16.

Gr. membranifolia nm. Sum. p. 581- Μιο. illustr. p. 11.
Grataeva sp. Sumalra pr. Palembcmp Tusu. et Bm«. Cat. Bog.
p. 182.

Sumatra.
ΠΕ. 9.

Gr. Roxhurphll R. Bp. in Dm. et 111111. Trav. App. p. 1141-
nm. 1. ms. in Horb.⁴Bog.

Crataeva religiosa Tum. et Bm. Cat. Bog. p. 182. -

oratam relipiosa Forst. var. Roxburphii Ηοοι. r. F1.Br.1nd.1.
p. 172?

' sava (namur aum).

111. 81.

Gr. maorooarpa Kunz, Journ. or Bot. xss. 1874 p. 105 t. 1181-
ΗΑιι. r. ms. in Herb. Bog.

Rauda.

lv. 1⁴¹. 2.

 

