11

⁸5. 1111111111 tum.

11. 11111Ιί111111 Bt. ΕΙ. 111. Schiz. p. 11 1. 2-t110, ΕΙ. 1111111111.
A. p. 19. - 111111. 1111. ΕΙ. ΙΙ1Ι. Penius. 1. p. 19. - 111111. 11 ,
et 1111111111. Bog. p. 177. ¹

Sphaemtemma pyrisolium Hort. Bog. (haud BA).

Java (Amy Aoenjoer boettet).

ΙΙΙ. A. t, 11111, 111111. 111, 11111111, XVI. Ε. 111.

11. scandens Bt.. ΕΙ. 111. Schtz. p. 9 t. 1.-tt10. Ε1.11111.1111. Ι. 2. p. 19.-
11111. Mat. ΕΙ. Mal. Penius. t. p. 19.-Tntsu. 1111111. Cat. tog. p. 177.

1111, Bangka (Amy 1111111, Akhur tiatak).

xt. A. A, ΙΙΙ. A. 3, ΙΙΙ. A. 6, 1111111. 110, 111111. 111.

1111111111111111111. in tart. Mag. zott. Bot. ΙΙ. p. 1111- 1100111.
ΕΙ. ssr. 11111. Ι. p. tt.

111 On

Xl. A. 9, XVI. Ε. 124.

tt. tp. ·
Bornem
ΕΙ. A. 8.

11. ορ.
Β111311.
1111111111.

m. tv. 1111111111).
11111111. 1111111111.

1. STELEOHOOARPUS 1100111. et Tutus.

st. 8111111111 1110111. et Tuots. ΕΙ. lnd. p. 94. - 111111. et Buta.
Cat. Bog. p. 176. - scum. Nat. Tijdsehr. N. Ι. ΧΧΙΙΙ. p. 5.

(¹) ln publicatione nostra demtos morientes sequitur classificatio nova
1111111111 in qua genera distribuuntur in series 1 tribubus ejusdem nominis auctorum
quadam ratione (11111111. ΙΙΙο loeo tle speciebus novis hic nomine et definitione
brevi tantum memoratis amplius tractabitur.

 

