7

f 0. retusa Τιιιιιιιι. var. luteum Βιιιιιι.
D. iuloqra Τιιιιιιι. in Trans. Linn. Soc. 1. p. 199 t. 18.
Wormia triquetra Τιιιει. et Βιιιιι. (lut. Bog. p. 178? (haud Ηοοιι. ι.

et Τιιοιιι..
Dillouia malchardus Ριιιιιιιι Fl. Forest. (loch-Chia. Pl. 14?

Goylon.
IV. G. 22.

0800070113 Ριοιιιι. Ηοιι. Bong. p. 43.- Ηοοιι. ι. ΕΙ. Βι. 1001.
p. 315.-

Ind. Or.
1v.G. 12.

ιιιι. ιιι. mutinum.
mnus ι. mannum.

’ 1. TALAUMA Juss.

Τ. uiuantifolia M10. Fl. Iud. Bat. 1. 2. p. 115. - Μιο. Sum. p. 366. —
Αιιιι. IV. p. 70.

Sumatra (Bana, Bauio).
mma.

Τ. Hodflsonl Hoom. et Tnous. Fi. lud. p. 74. - Boot. ι. ΙΤΙ. Βι.
ΙιιιΙ. 1. p. ⁴0.

lud. Or.

IV. F. 14, IV. F. 31, IV. F. 100.

Τ. mutabilis Βι. ΙΤΙ. Jav. Magn. p. 315 t. 10-11‚ t. 12'flg. B.

J ava.
mm

Ῐ. mutabilis Βι. var. acuminatam. Fl. Jav. Magn. p. 56.

Y. mutabilis B1.. var. nominatissima Τιιιιιι. et Βιιιιι. Cat. 1103. p. 177.
J ava (Tiampaka, Gondolc, Kambanq toendjoeny).

lv. F. 20.

 

