1111111 1

mm

Uvaria 4 ........ . ...... 11 ῐ1101111111 111111 ............ 4

purpurea Bl ............. 11

var. 1111811111. ....... 11
111ἰωὶ111 81. (1111111111). 51
Rosenbergiana 811111. ..... 14
rusa 111 ................. 14

rusa 111111111111111 ...... 15
rusa Wall. (Pyramidanthe). 19
1119111 Bt. (Mitrephora). .. 51
1 sphenooarpa 111111. s. 11

; 1111111 ................ 15
³ 1111119111 111111111111111.

(Cynthostemma) ........ 17

φ. 11111. 819. (Rauwonhoffia) 17

1 1111111111 .................. 11
³ 1101181118 ............... 41

suffratioosa Griff ......... 5

triquetra 111111 ........... 5

m'quetra Teysm. 11 Bima.
(Dillenia) ............. 1

Xanthopyllum 1111 ......... · 58 “

affine 111111 ............. 59
var. 1111111 1111111111 1111. 58
vor. yenuim Koord. 11 Vae. 59

excelsum 81 ............. 58
var. affine Boerl ........ 58

[1111111111 11111 ........... 58
pomiferum 111111. et 1111.. 59
1111111111 1111111119 ...... 58
1111111111 11111. 1119 ...... 58
vitellinum 11111 .......... 58

Wormia 111111 ............. 4 Xylosma G. 111111 .......... 51

excelsa 11111 ............. 4

fragrans Doeat'sue ......... 51

1 mollissima 81111 ........ 5 Xylopia L ................. 15

ochreata Miq ............. 5
1111111111 1111 ........... 5
retusa 111111. s. 11 1111111.

(Dillenia) ................ 6

Gurtisii Kiny ............ 14
cyanosperma ....... ’. . ., . . . 14
8111111811νί ............. 14
malayana 111111. s. et 1111111. 15

memus qu ........... 5 Xylopioae ................. 15

 

