45>

Tarsa. at Bua. Cat. Bag. p. 181. - 11111111. in Sita. Bayr. Akad. ¹

XIV. 1884 p. 151- IIoonp. et VII.. Binr. Bosahh. III. Java. IV. p. 181.
Iava.

IV. F. 79.

e. 111101111111111111. var. flexuosa Ilm. r. ms. In Harh. Bag.

Capparis skama 111. Bijdr. p. 1111- Μιο. IIIusIr p. 30.-I1ersa. et Bm.
Cat. Bog. p. 181- Iluam. in sitz. Ber. Bayr. Ikad. XIV. (1884) p. 119.

lava (Kalidaenp, Kipaaparaaparr). ·

IV. II. 74.

11. micraaantha 1111. var. Gandossaana 11111. r. ms. in Herb. Bag.
Capparis mr'aracarrtha 11111141 Bau. 11111103. p. 181 (haud I). 11).
“ Capparis Foratanr'ana 1110. IIIusIr. p. 32 (pp).

³ Bali.

11111111.

C. IonpIIyIIa smne, Syst. IV. Gur. Post. p. 104. - 1110. (111011 PI.
cult. Iard. 111111. 1. 5.- Tarsa. et 811111. Cat. Bog. p. 181.-
11111). IIIusIr. p. 11.

Capparr'r callapIryIIa Βι. Bder. p. 1111.

lava

XI. B. 1111, XVII. I. 171, 1111111181, 1114111. 54.

C. oubaou'ffl 1110. III. Ind. Bat. 1. 1. p. 101.- 1110. Illustr. p. 511.-
'rursm ot ΒΜ. Cat. Bag. p. 181-11001111. et va.sspdr.1³0schb.

Vl. Java. IV. p. 160.
lava.

XI. B. 151.

C. dealbata D. 11. Prodr. I. p. 146. —- M10.Fl.1nd.ssat.1. 1. p. 100. -
IIIQ. Illustr. p. 11.

Capparis pubiflara Tam. et pua. Cat. Bog. p. 181 haud D. 11.
Capparis pubiflara 1). 11. var. pabiaaalia 11111.. r. iu Herb. Bog.

 

