11

Nat. flist. (11. 1845). - 1111111. 11111111. 2. p. 10. — 1111.
1111111. p. 76. -11111111111 1111οεί1 111. p. 164. - 11111. et
81111111. Bog. p. 178.
Sumatra, lava (11111911, Semper supet, Sepol, impet).
1111120.

s 111 mollissima Bonan.
Sumatra (Bouponp Wakka).
11. G. 18.

Foliis ultra pedalibus, avan-ohovatis, basi cordatis, apice marginatis, supra
minute 101111111Ιί1, phbresoentibus, subtus molliter tammonis, petiolis
haud marginatis. Arbor alla, foliis in apicibus ramorum confertis.

11. pomata M10. Anu. lv. p. 77.
Dilimnia ochreata Tsvsu. et 11111. Cat. Bog. p. 178.

Gelebes (Kelomoer).

111. G. 56.

11. pteropoda Mp. Anu. IV. p. 11.
Halmaheira.
1v. G. 11.

11. 81111111181111111. Not. 111. p. 706. -111111, 11111. 1. 819.-
Ηοοικκιν. 111. Br. Ind. 1. p. 55. —- 1111111111 ΠΙ. p. 155.

W. subsessilis pp. Sum. p. 618. - 11110. Ann. 1. p. 5125 1. 9. -
Hm. Ann.1V. p. 77. - 11131. et 8111. Cat. Bog. p. 178.

Bangka (Simpoor).
lv. G. 18.

111111111111110111. in Nov. 111. Hafn. 11. 552. - 11001. 1. 111. Br.
lnd. 1. p. 11.-111111 111. Geylon 1. p. 11.

Ceylon.
11111. 110.

 

