INDEX.

χ 444441 444444
f 41444444 nece ........... 44 Anamirta 444 ............ 37

¹ papuana 11444 ............ 44 144πί44444 111444 (444443411-

444. 1444444 Boerl.. .. 44 sia) .................. 58
1 444. 1444444414 114441.. .. 44 anassem Pers .............. 57
“ 4141444444 Book. f. 44 1144444111 114444ρή11 Span. (Piltosporum) 117
4444444414 Scheff. ........ 114 4444434444 St. 1111 ......... 11
34444144 841411 .......... 14 fruticosa 8414417 ........... 11
lutea 11444. 1149 .......... 111 luzonensis A. Gray ....... 11

' Teysmannii 114441. ....... 14
4441414044 114414. f. 41 11444444. 115

41441414 11444444 ........... 48

zeylauica Hook. s. 44 Thoms. 11

malaspinam ........... 1
Anomianlhus hu ........... 14
heterocarpus Zau ......... 111

¹ var. albipilus Boerl.. .. 114
2 Bromii 114414 ........... 48 444444 ...... . ........... 15

1443414444 Wall ........ 49
t var. disticha Boerl ...... 49

’ cymulosa Miq. .......... 48
Ῑ 4144444414 [14441149 ...... 48
³ aasypyaeis Msq .......... 44
4444444.....1.., ., 44
44114444444 114411 ........ 48
1 1441414444 1144414 ......... 48
14444144 1144414 ........... 48
³ 1144144494ίί Book. fiel Thoms. 48
, 4414444444 1144944441 ....... 48 ΑΝΟΝΑΟΕΑΕ .............. 11

antioquensis 1144144 ....... 117
glabra 4 ................ 16
montana Maesad ......... 15
44414414 4 .............. 16
var. fructibw 4414ρή44νί414

rectis Dun ........... 111
reticulata 4......, ...... 16
squamosa 4 ............. 18

1419444444 1141414. et Zau.. 48 Ararocarpus Scheff. ......... 14

4144441414 041414 .......... 57
(14444144 11119141 el 11444... 37

4414114444 Scheff. ......... 14
1 444. tenuifolius Boerl.. 14

 

