36

n. Hyrmina nun. Mon. Anon. p. 85.
Amor. trop.
............... (Introd. o Hort. Bot. Paris).

n. urandiflora Bnnnn. Trans. Linn. Soo. XXIII (1862) p. ΙΙΙ.

Af r. trop.
.............. (Introd. e Constantinopoli).

ΒΑΜ. v. ntnlsnfinnnotnfi
Tthuo I. ΤΙΙΙΒΒΡΒΒΕΑΕ

1. TINOSPORA ans,

Τ. cornifona Mnus, Contr. III. p. 51.-H001. n. et Tnons. ln. Br.
Ind. Ι. p. 97.-T1nsn. et Bnnn. Cat. Bog. p. ΠΒ.- Sonnnn. in
Nat. ledsohr. N. Ι. XXXII. p. 395. '

Java (Berto walt), Sumatra.
XI. Β. 8 o, XI. Β. 16, XVI. Β. 8³ o, XVII. l. 54, XVIII. 'Il Ω.

Τ. orlopa IInnns, Gontr. III. p. {Vn— Mno. Ann. IV. p. 80.-
Tnnon. ot Bnoo. (lat. Bog. 172- Sonnnn. in Nat. ledsohn. N. Ι.
XXXII. p. 395.

Iona (Andowolo'e), Sumatrn, Borneo.

n. n. opp, n. n. no, n. n. πω, xl. n. no, xv1.1).6etxv1.l).6³o,
XVII. I. ΒΞ, XVII. 1. 68Β o.

Τ. οιιιιιαῒναιια Bnoo. Malesia 1. p. 159.

Lo'mooio somonam Sonnnn. Nat. ledschr. N. 1. XXXII. p. 598.

Summa, Bornno.

XI. Β. Ι. p. p., XI. Β. o. p. p.‚ XI. B. 5³ p. p. 9, XI. Β. 27, XVI. Β. 64,Ι
nvn. 1. oo, XV11.1.68 o.

2. PARABAENA Mnnns.

Ρ. saumata onnus, Gontr. Ill. p. 57 Ι. 98.- Ηοοι. n. ot Tnons.
nl. Ind. p. 181.-H001. n. Vl. ΒΓ. Ind. Ι. p. 96.

lnd. Or.. Bangka.

XI. Β. 47, XVI. Β. 1. p. p. Β, ΙΙΙΙΙ. Β. 1³.

 

