Sumatra.
lv. Η. 57. X. Ρ. at.

Foliis cilipticic, nemis numerosis tenuibus, vonis 10 utraque iacic vin
distinguendis tionibus miliaribus brevitor peduncuiatis; pedunculo tructiionn
receptaculum incrassatum longitudine haud 0010000010.

’ Ρ. tatortttona Xnm Journ. As. 0000010000- 1100,Αο0.
Calo. IV. p. 75 t. ton.

commo intnifloro Bu. Btjdr. p. ao- Bn. nl. 100. Aaou. p. 100
1. 110, to u- 111001. Ind. Bat. 1. 2. p. 17.- Tannetum.
Cat. Bog. p. 176.

1100000 1000111000 tuo. Ann. II. p. 19.

Java.

IV. 11. 71.

Ρ. 1010111000 1100 van. itattak 0000.
monam Kottok Hort. Bop.

Sumatra, Java (Kolloie). Δ
IV. Η. ta. X. F. 8.

Foliis ianccolntis, basi acutis, apica acuminatis.

Ρ. 1010010000 1100 van. macroptnytta 0000.
Java, Sumatra (Modonp poodd), Billiton (Morpomosd).
IV. Η. 09, X. li. 00.

Foliis oblongis, basi rotundatis, apice brevitor acuminatis.

Ρ. 1010010000 timo van. stomensis mam.
Gncttcm'n ap. stom Hort. Bog.
Siam.

IV. G. 47, X. 1⁴¹. 10.

nolus oblongis, basi rotundatis, apice iongitcr acuminatis.

Ρ. 0000001010οο Romu.
(10011010 0000000100 Zom. Linnaca XXIX. p. 3²3. (10117).

1100000 0000001000 nuo. Ann. 11. p. 18.

 

