27
15. RAUWENHOFFIA scum.

R. simoneis Saum. in Ann. Ruit. ΙΙ. p. 21. — Bonan. ms in loon.
Bng. Tab. LXX.

Uvam sp. Ηοιιτ. Bog.
Siam.

Xl. A. 50, XXXE. 13.

16. OYATHOSTEMMA Gmr.

G. uookori ch, Mat. Fl. Mal. Penius. l. p. 259- XmG‚An11.
Calo. lv. p. 15 t. 40.- Bonan. ms in loon. Bog. Tah. XLI.

Uvaria sp. Banyka Tzvsu. et Bm. Cat. Bog. p. 177.

Meiopyne bancam Suum. ms in Hort. Bog.

Bangkae

XI.A.57‚ xvlffl.

SEBIES. IV. MELODOREAE.

17. UNONA L. Swr. DASYMASOHALON Ηοοι. r. et Tuous. (¹).

U. nasymasohala Βι. 1⁴¹1. Jav. Anon. p. 45 t. 27.-M10.F1.1nd.
Bat. 1. 2. p. 42- Tnvsn. et Bm«. Cat. Bog. p. 176.- Suam.
Nat. Tijdsehr. N. l. XXXI p. 6.

Uuona Daschpmasebala Bp. var. Blumei H001.1.etTuou8. Fl. Br.
lnd. 1. p. 62- me, Ann. Calc. IV. p. 159.

lava (Kimja, Modanp andjam).

lv. G. 6, X. F. 14.

U. cnolnphlooa Sonans. Nat. ledschr. N. l. XXXI p. 6.,- Rom
ms in loon. Bog. t. XLIII. Α.
Oxymiera planca Tam. et Bm«. Cat. Bog. p. 1715 (teste Senum).

Mb, XVI. E. 70.

————

(¹) Vide adnotationem apud 4. Uuoua sect. nmmos in pag. 16.

 

