Timor.
11111. 1111.

cl. zoylanica Pom. var. 1111111111 0. 11111. Vorh. 8111111111.

ι Ρ1111111. XXVI. p. 111. - 111111. in 1111111111. xlv. 2. 11185.

Naravelia laurisolia 111111.. Cat. N⁰. 46811. -- M10.F1.lnd. 1111. 1.
1 p. 2.

Naravelia zoylanioa 1111111. 11811111. Cat. Bog. p. 179 (haud L.).

lava, Borneo, Gelebes, Bali. ,
1111. 90, 1111111170.

1111. 11. 1111111110111
mnus ι. omme.
1. TETRAGERA 1.

11881111. 1111011188. ·- 1111. 111 lnd. 1111111. p. 8.-
Ηοοι. 1. 111 Β1. lud. 1. p. 31. — 1111111111 in 1111111111 lll. p. 181. - '
111111. 1111111. 01111113. p. 179.

Bangka (111111 ampelos), Java (1111111111).

111181.

· Τ. 10111118111110. 11111. lv. p. 78-1111111111 in 11111θεί11111 11185.
Yetracera sericea Herh. Bog. (haud 81).

Borneo.
11185, 111. 78, 1111111158, 111111. 111.

T. Euryandm Vm Symh. 111. p. 71.

remma 11ουί91111 Μιο. 1111111 811. l. 2. p. 8.

Sumatra (11011ιὲ11οή1), Bangka (Alcar tempelas), 8111111111,
lava.

1111. 86, 11111111.

 

