58

6. OOSOINIUM 91111113.

θ.ΒΙιι1119111111111 ans, Contr. Nl. p. 95.-Μ10. 9111111. Bat. l. 2.
p. 11-811111. Nat. Tijdschr. N. Ι. ΧΧΧΗ. p. 66.

Caeculus Blumoamn Wm. Cat. 5971 (p. p).

Bangka (Akar leoenjit).

XI. B. 99 et XI. Β. 919 d.

G. Blumeanum Μ1111ε, var. apostatum Bonan.
Sumatra (ἲ) (Akhur koeninpp.
XI. B. 25, XLB. 111.

Foliis haud profunde peltatis, ubtus stibssavidis3 capitulis masculis racemosin,
haud umbellalis utin G'. fenestrata.

9. fenestratum 9111111111. in Trans. Linn. Soc. XNl. p. 671.- Sanun.
Nat. Tijdschr. N. 1. xxxss: p. 596.

Sumatra (Akhur 1111111ιί19), Bangka.

XI. B. 25 (1.

7. AROANGELISIA Buce.

Α. lemniscata Buce. Mal. 1. p. 147.-
Anamirta lemmata Nmns, Contr. 111. p. 54 t. 97.

Java.
111.11.11.1,11111.11.1, 1111. 11111, 117111. 101 1111. 11. 1111111111. 29.

8. 111301ΡΗ1111111111.

9. [metii Elem.. Jahrb. Κόη. But. Gart. Berlin. ΙΙ. p. 529 1. 19.
Venezuela.
xvss. 1. 58.

Tribus ΙΙ. concutiat.
9. TILIACORA 91111111.

Τ. racemosa 0111111111. in Trans. Linn. Soc. XIII. p. 61-111111. 1.
1³1. Br. lnd. l. p. 99. ,

Tiliaoora 'acuminata Nuus in Tm. Anu. Ser. 11. Vol. Vll. p. 39.—
Μιο. Nl. lnd. ssat. 1. 9. p. 79. - Tzvsu. 11191111. 9111908. p. 175. -
Suum. Nat. Tijdschr. N.l.XXX11. p. 596.

 

