111

3 fl. 11111111 nox». var. pium Rom.

Celebes (Rom manis).

Ν. 1. 37, Ν. F. 11, Ν. 1. 75.
Foliis subtus glabriuscuus a typo divom.

Ι·“Ι. 1111111111 Ζοιι. et 1101. Spst. ven. p. 111- 1111. 1111111112.
3 p. 104.- Tnsu. et Bm«. Cat. Bog. p. 181.
eman cataphracta 111.. 111111. p. 55 (11111111ου1.

, Java (Rooleam), Bangka (Gauda moltam), Celobes.

Ξ 1111111119,11111011111111,1111661,11116619,
⁵ 11111111, 1111111119, 11111161 11111108 et 1111110819.

³ n. cataphracta pon. in ww. Sp.P1.1v.p. 800 (haud p..) (¹).
Ι Flamma lapponum Gm. Vegot. in Mm. 111. lnd. Bat. 1. 2.
p. 105.

. Stnpmta Janpomau boun. Fl. Goohineh. 11. p. 651.
ι lnd. 01.. Ins. molum, Borneo, Riouw.

² lm et 11119, 111119, 1v.1³.⁶⁷et1v.p.67·2, lvppp

et Ν. 1191111, 1111111011, mmo.

Η. montana Gpffl. Cat. Bomb. ΡΙ. p. 10. (haud ΖΜ.)- Ηοοι. 1.
' Fl.nr.1nd. 1. p. 192.
Flamin aulacocarpa 111111. in Verh. AkacL wat. Ν. (181511)
p. 1118.
lud. Or.
Ν. F. 117, Ν. F. 11⁸.

Η. namontehi 11111. Stirp. nov. p. 19 t. 50-31.- Tum. ot Bm«.
eat. flag. p. 185.

Flamin sapida 11011. Gor. Pl. l. t. 119.- 1110. 11. lnd. nat. 1. 2. ,
p. 101 (haud Tum. et Bm«. Cat. Bog.).

Mummio sepion'a Wnpp. Sp. Pl. Ν. p. 1151- Roxp. Fl. Ind. 111.
p. 851- 1110. 11. lud. 1111. 1. 2. p. 101--Ηοοι ιν. 111. Br.
lnd. l. p. 191.

ξ (¹) ln 1111111111. lud. perperam citatur flou. Gor. 1³1. 111. t. 222.

 

