26

Α. 7111111111.. Sp. ΡΙ. (1755) p. 576.
Amor. Trop. ubique in tropicis culta.
X. F. 15.

Α. piabra L. Sp. Pl. (7755) p. 557.
· Amor. Sept.
Χ. F. 1.

ii. rsticuiata L. Sp. Pl. (1755) p. 557.
Amor. Trop.‚ ubique in tropicis culta.
X. F. 7.

Α. squamos L. Sp. ΡΙ. (1755) p. 557.
Amor. Trop, ubique in tropicis culto.

14. POLYALTHIA Bc. Scor. SPHAEROCORYNE Bonos. (¹). ἱ

Ρ. affinis Tarso. ct Brsr. Nat. Tijdschr. N. 1. XXVII. p. 57-

Trrsr. et Brrr. Cat. Bog. p. 174.- Borrc ms in icon. Bogor. *
1111111111.

Polyclitos oberrans Murorr in Fi. Br. iud. 1. 177 (1)- iimo in
Ano. Calc. lv. p. 78 7. 17. (ἲ).

Moiodorom ciooiprs Horror, Journ. oi Bot. 1877 p. 519 (i).

Java β)

711165.

FmtexJoiiis 2-2,o- plolongitudirc latitudinem cxoedcntibus. Floribus apertis
2111. in diametro. Carpeliis maturis numerosis, mono· ct disper-mis.

Ρ. sianiensis Bono. ms in icon. Bogor. Tah. LXIX.
Spioerocoryoc stomensis Scssrr. in Hcrb. Bog.
linono Mecopi Pissis, Fi. Forcst t. 17. (i).

Siom (homdocoo).

711171, xis. 41.

Arbor. foliis 3-3,5· plo longitudine latitudinem excedentibus. Floribus sportis p
3 cii. in diametro. Corpeiiis maturio houd numerosis, monospcrmis.

(¹) Vide adnotationem apud 5. Polyaithio scot. iionoon in pag. 18.

 

