18
91111111. moment

1. ALSODEIA Tuoms.

Α. lavanioa fflssx. Cat. Bog. p. 1811- Tusa. et limmat. Bog.
p. 183. — Μιο, 11111. 1111111. 117. - Μιο. 11111111. p. 116. -
Oudem. 111110. Ann. 111. p. 71. ·

Alsodeia lmplobotrys HAssx. Hort. Bog. 1. p. 119-111111111.
flat. 1. 1. p. 116.— Μιο. 1111. IV. p. 118- 11111111 Bm.
Cat. Bog. p. 184.

Prosthesia jamnica Βι. Bljdr. p. 867.

Ahodeia solerocarpa Bonosus». Plant. Jungh. 1. p. 111 (1).

Java (11111111,Ραηαωανὺᾴαε),8υω1111, Bou-neo.
1v.F.60.

Α. ογηιυΙοεα Μιο. Fl. lnd. Bat. 1. 1. p. 116.- M10.Ann.1v.p.216.- ’
Tnsu. et Bm. Cat. Bog. p. 181.

Alsodea'a Brownei HAssx. Hort. Bog. p. 19 (1111110111).

Alsodeia dasypyaeis Hm. Sum. p. 591.—M10. 11111. Ι. p, 115.

Java, Sumalra.

IV. 11. 61.

911111111111110111.1111ιί11. Arch. 1. p. 561-11111111. Plant.
Jungh. 1. p. 111-1110. 11. lnd. Bat. 1. 1. p. 116.- M10.Ann.
lv. p. 116- Onnum. in M10.Ann.111. p. 68- var. lollinperi
80111.

Alsodeia trt'ponocarpa 1111111. et Ζοιι. inTssvsn. 1118111111. Bog.

p. 185.- 1110. Ann. 111. p. 116.
Imhofia trz'chocarpa Ζοιι. et 1101. ΡΙ. ExS. ΝΟ. 5051.

Alsodeia dasyppxis Herh. Bog. (haud pm).

Sumatra (Kajoe siah), Borneo, Bangka (Kasoeloemoet) Lingga. Ι
lV. F. 109.

Α. 8111111111 Ηοοκ. r. et Tuous. in Ηοοκ. 1. 81. 81. lnd. 1. p. 186.
Pantolabo? limphis· Wm. eat. N⁰. 7189.

 

