52

Flamma rotundisoh'a ῦιοε, Anu. Sc. Nat. v111. I. p. 218 (toste
Ηοοκ. p).

Flaoourtia Ieterophplla Iunonum. Animadvem. (1661) p. 351.

&Igmarota afn'oana Loun. III. cochineffin. p. 654.

MauritiuS, Ind. Or. Jnva, Ins. Molucc.

IV. 1⁴¹. 76.

lv. II. 112, 111. 116.

5. XYLOSMA G. Fonsr (¹).

Χ. frantane omasus in Voy. Venus p. 13 (1864) t. 25 (1816). -
Ino. 1³1. Ind. But. I. 2. p. 106.

monartio amara Sm. Linnaoa XV. (1641) p. 166.

Myrooeplon amarum Wm. in Euan. u. anI.Nat1“1rl.PssanzenIam.
III 6³ p. 41.

TImor.
ΝΛ. 4.

6. SOOLOPIA scum

So. abinensis ems, Ann. Sc. Nat. Ser. 4. Τ. vm. p. 2411- Wm.
in Ειωι. u. Pam-n. Natssrl. Pssanzenfam. III. 6. a. p. 29.

Scolopia oronam Fon. et Husm. Enum. Pl. (Ihm. in Ioum. Linn.
soc. xxm. (1886) p. pp- xpo, pat. 11. Mal. Penius. 1. ’
p. 66. pp. (haud Gms, Ann. Sc. Nat. Ser. 4. t. VIII p. 250).

China.

lv.F.113.

(¹) Ei, qui prioritatem nomInum consequenter adhibet. nomen Mymylon I
J. II. et G. Ionsp. praeferendum erit. Hoc tamen, anno 1776 institutum, juni0r
auctorum ipse (1786) in Xyloma Fam. mutavit, qnod humus filius (1761)
eodem nomIne usus erat pro genere, antea a patre sub nomine Ioluiseraenumfflto
(1712). Hanc ob mm WInwnu in Nafflrl. Pssanzenfam. genus nomine Mpmpm
indicavit Dein umen in Appendioe nomba xytma usu longiore pmhatum renituit

 

