37

' ³. TmoMfficmM pm.

Τ. lavanioum Μιιιιε, Anu. Nat. Hist. ser. I. VII. p. 44.-M1ns,

- Contr. 111. p. 46- Banu. Mal. 1. p. p. 142 (p. p).
ι Tmomisdum pyrrhoboupum Μιο. Αιιιι. IV. p. 81.
Java.

XI. B. 35⁸ d, XVII. Ι. 62 d.

Ῐ. phoncronoIdes Xunz, Nat. Tdesehr. XXVII. p. 56. -— Kmsourn.
As. Soc. XXXIX. 2. p. 62- Sem. Nat. Tdeschr. N. 1. XXXII.
p. 594.

Tinomisoium javam'oum Bnuc. Mal. 1. p. 142. (pp.) haud Mnus.

sumana
URQQHRw&

4. FIBBAUREA loun.

Ι·“. chlorolouca Munus, contr. 111. p. 49- Xma, Mat. ΡΙ. Mal.
Penins. l. p. 24.

Ft'braurea tinctorio Ηοοι. ε. et Inous, 11111. p. 204 (1631011116,
haud boun. Il. Goohinoh.11. p. 759).- Ηοοι. r. I'I. ΒΓ. Iud. Ι.
p. 98. —- Μιο. Ann. IV. p. 91. - 8111111111.191311111111111.
p. 596.

lava (1) (Arouj pitjoenp tielenp), Bangka (Ahar Xanplwdoen),
Borneo, IIalaIIa.

XI. B. 9819, XI. B. 39 ῼ, XVII. 1.60‚ XVII. I. 61 Ω.

5. ANAMIRTA Coma.

Α. Caeculus Wmuv et Iun. Prod. 1. p. 446- Ηοοκ. ιν. 91. Br.
Iud. 1. p. 98.- Tusa. et Bm. Cat. Bog. p. 915.- scum.
Nat. masam. N.1.xxxl1. p. 395. '

lud. Or.

· XI. 6. 10, XI. B. 41, XVIII. 12, XVI. D. 19, XVII. I. 63.

 

