tt

. 80. 110κο000011 (Itos, in Ann. Sn. Nat. Ser. t. T. vttt. p. tto.
var. 0001000000.

80010010 1110000110νο Hont. Bog. (0000110000, an Tntsn. 010100.
Cat. Bog. p. 1811).

11000000 1100000911111000. in Honsn. Pl. Jnv. p. 192 nar.

10010 spinosa 11000111. tnn. 11. p. 007 var. ’

Java (1100000011000000101).

11. F. 70.

Foliis 000110, basi rotundatis: trunco hand spinoso.

. te. noxtnrpntt Cnos, var. tanponpa Bonnn.

Flanonrtia 1101000 11001. Bng. (haud Zonn. attinnt.
0000000010000000 11001. Bog. (haud Dnnnnsnn).
Sumatra (11000000 pontt), Timon.

11111. 105, IV. F. 101.

Foliis eltipticit trunco et ramis haud 'spinosin

00. 10101000 Bonnn.
. Xylnnma sp. n. 11. Bog.
Bangk'a.
101. 60.

Foliis breviter petiolatis, magnis, oblongo-omis, circiter30 011. longis, 10 011.
latis, breviter obtuse acuminatis, dentatis, utraque 10010 glabris. penninnrviis,
nervis adscendentibus 12-14 utrinque pertensis; floribus 00000000, trimetris.

Tribus 11. ΡΑΝΕΙΕΑΕ.

7. ΡΑΝ(1111Μ nnnw.

Ρ. 00010 nnnw. in sytt. Pl. Soc. 1101. tt. p. 13.- Bn.Rumplnin.1V.
p. 20 t. 178.— 1110. Fl. lnd. Bat. tn p. 109.

J ava (Pitjoenp, Poetjnen9‚ 11100010), Sumatrn (Paupi, 00009000),
lns. Molucc. (Humi, Ani, 110001, Sanan) Celebes etc.

101150.

. Ρ. tetamento Tntsn. 010000. ms. 1011000. Bng.
Pnnpium sp. Coram Tntsn. 010000. cat. Bog. p. 180.

 

