24

nat. Ι. 2. p. 111- 14111 4111111.Α1.111.11ΧΙ.2.11. 1415 t. 11111.-
Tnuss. et Β111.ὓ11. Bog. p. nno.-

Pararnooops 1111111111 nu. Sum. p. 574. - nuo. 1411111145.-
8111111. Ν11. thdsohr. N. 1. XXXI. p. 11.-

Sumatra, (4111111111) Bangka (Mimiomosi).

muno, IV.H. 51.

X. uiatico Bonnn. nne. in loon. Bogor. Tab. LXXIV.
Baugka (Doerion 111111).
Ν. Η. tn.

Foliis ovili-ovatio, brevitor acuminatis, bosi rotundatis vei breviter cuneatim
floribus in fasciculis nxiileribus 2-4·floris; conpellis motoris toruiosis,
longissimus, ad 11111111.

. Χ. conten Xuso, Anu. Gale. IV. p. 147.
Poneup

........... (introducta e Hort. Bot. Singepore).

Χ. 1111111111

............... (Introduotn e Hort. Bot. Paris.) ’
unu 111111 nobis 1111111.

11. ARAROOARPUS 8111111.

Α. 1111411111 Soneio. Anu. Buit. Π. p. 10.- Bonus. ms in leon.
Bog. Tah. XL.

1111 (Bieoei 41111119).
Ν. G. on.

Α. 1111111111 Sunion? 111. 1111111111 Bone.

1111111111, toliis quom in precedente tenuioribus, floribus et fructibus in·
cognitis, origine dubie.

 

