111

malm

mama

DelimaL ................. 5 [1111111111 ................. 4
kebecarpa DC (Tetracera).. 5 Dioryktandra Hasele. (err. typ.

intermedia Herb. 309. (Tetra-
cera) ................. 5

Doryotandra) ............. 49

Roaeburqhiiflassk.(Alsodeia). 49 Ἴ

sarmentosa L. (Tetraoera).. 3 Diploclisia Miers ............ 41

var. fructu piloso Mt'q.. .. 5

macrocarpa Miers ........ 41 ³

¹ var. kebecarpa Marulli.. 3 Disciphania 3503! ........... 58

[orma hirsutior Miq.. . .. 3
sarmentosa Teysm. et Bima.

Ernstii Eichl ............ 58 1

(Tetracflra) ........... 5 Erythrospormeao ........... 60
[1111111131 .................. 5 Erythros'permum Lam ....... 60

Decimopsis Miq ............ 5

phytolacooides Gardn.. 60

hirsuta Miq. (Tetracera). .. 3 Eupomatia 11. Br ........... 51
taurina Hori. Boq. (Mitrer ἵ
phora) ................ 51 ³

ulcomtuuuts .......... 1
ulcorvtfinonfis ὓΙΑῑΥΡΕ·
ΤΑ1ΑΕ ................. 1

Dillenia L ................. 6 Fibraurea Lour ............ 51

aurea Sm ............... 6
Blanchardit' Pierre ........ 1

indicaL ................ 6
[orma elongata Hort. Boy. 6
inteyra Thunb ............ 7
minor (3519 .............. 6
ochreata Teysm. et Bina.
(Wormia) ............. 6
ovata Wau .............. 6
pentagyna Roxb .......... 6
retusa mab ............ 6
var. integra Boerl ....... 7
soahrella floxi> ........... 7
speciosa Ma'q ............. 6

DILIAENIAGEAE ............ 2 pia) .................. 65 ἦ

οἱιΙοτοΙοιιοαΜιένε ......... 51

tinctorio Hook. s. et Thoms. 51 ¹
dentata T lumb ........... 6 Flacourlia I'He'r ............ 60 ¹

amara Span. (Xylosma). . . . 61 1
αιιίαωωνραῌαεεΙσ ......... 61 ’

cataphracta Bt ........... 61 ’

Cawphraew Roxb ......... 61
heterophyllo Turozan ...... 51
inermis Rooeb ............ 60
var. glabra Boerl ....... 61
Janyomae Gmel ........... 61
montana Grata ........... 61
Ramentchi 1116 .......... 61
rotundisolia 0111 .......... 52
Rulcam Hort. 3⁰9. (81016-

 

