13

anria 11111611 Nm. N. lud. Bat. Ι. 2. p. 25-1110. Anu. 11. p. 6.--
Suum. in Nat. Tijdschr. XXXI p. 556- K1nc.Ann.calo.1v.

p. 16.-
Java.

x1.A.59‚ XVI N. 11.

ΙΙ. lavana Dua. var. 1111111111 Bonan.

Uvaria javam 111. Nl. Jav. Anon. 1. 5.- 111111. (11111111. 6111105.
p. 175. (1).

lava.

XI. A. 44.

1181111111111111111 11001 p. 61111011. N. lnd. p. 99. - 1111111111, En.
Pl. Ceyl. p. 6.- Suum. Nat. Tijdschr. N. 1. 1111111116.-
’1111111 Handh. Nl. Goplon 1. p. 18. - 111111 Anu. Gale. lv. p. 16 t. 6. -’
Bona». ms in leon. Bog. Tah. XXVII.

Goploa.

Xl. A. 60, xvl. Ε. 22.

¹ 11. concava 111111. et 111111. in Μιο. Αηη. 11. p. 9. -— 111111.
et 1111111. Cat. Bog. p. 175.- sunm in Nat. ledschr. XXXI.
[1556.

Java (Amy kiladp). Sumatra (Xibayoer‘).1.ingga.

XI. Α. 14, 1111581, 1111. Ε. 651, XVI. E. 661.

N. 111111611631. Nl. Jav. Anon. p. 26 1. 7.-M10. 111111. 11. p. ’1.

11110116 littoralis 131.. der. p. 16.

naaria multiflora 1111111. et Bm«. Nat. ledsohr. N. Ι. 1111665111591-
mm. Ann. 11. p. 8.

Uvaria ovalisolia Βι. var. aorantka Nlo. Ann. 11. p. 7.- Suum.
Nat. Tijdschr. N. 1. XXXI p. 5.- scum. Ann. Buitenz. 11. p. 2.

Uvaria ovalifolia Num. Ann. calc. IV. p. 221.15.(1).-8111111.Ν11.
Tijdschr. N. 1. xxxl. p. 2 (1).

Uvmia rusa 111111. 016111. Cat. Bog. p. 176 (haud Bp).

1 ava (Xajoe kauak, Adam-adamati), Sumam-a (Barchon-durabant,

 

