5

Ῐ.1111111·1111111111111.1 1111111111 111. p. 1111.
1111111 (1111111111).
11111. 71.

Τ. 11111111111111111.

[11111111 1111111111). G. Ρ1ο11.1. p. 70.

Dadima sumentem 1.. var. [1111111 piloso 1111. 111. 1111. 1111. 2. p. 7.
1111111111111111111111. var. hebmrpa 1111111111 11 Malesia 111. p. 150.
0111111111111111111711111. 11Β1111. Cat. Bog. p. 179.

Mimo intermedia Herb. Bog. (111 Β1. 1).

Java (Arop 1111111111), 8111111111, Colchos.
11111. 76, 11111. 81, 111111. 134. 117111. 130.

111111111ῑί111111311111111111111 L. et Tetraoera L. his diebus 1111111 contendi
potoet quod discrimen unicum - numerus camellorum - in eadem specie
saepe variat. Nostra species 111111 hirsuto distincta eum T. sarmentosa L.
ubi 1111111111 glabrum evadit nullo modo jungenda videtur.

Ϊ. 1111111111 Rom.
Delimopeis hirsuta 1111. 11. 1111. pat. 1. 2. p. 10. -111111 11111111.

- Cat. Bog. p. 178.
11111111 sumentem [orma hirsutior 1111. 1111111. p. 75.
11111111 hirsuta 711111. et 3111. Herb. '

Sumatra. ,
111111, 1111. 811 (p. p), xvl. 11. 157.

T. moluccana 1111111111 in 11111111 111. p. 153.

Moluccae. ’
111111.

Ῐ. 1111111111 Boua.
Tetraoera sapisolia fl. Bog. (humilia).

11111111Ιί1,111111111,11111111111111 juventute sparse appraese pubescentibus. mox
glabrescentibus, foliis breviter 11111111111111111111,1111111125 111. longis,
10 111. latis, 1111111111111111111111,1111111111111111111111115-181111111111.

 

