ARGUMEN TUM FASCICULI PRIMI.

vamme). ........ v.
Fam. 1. Ranunculaoeae ............................. 1
Fam. ΙΙ. Dilleniaceae ............................... 1
Fam. 111. Magnoliaoeae............ ..· 7
Fam. lv, Anonaoeae ................................ 11

Fam. V. Menispermaoeae. ......................... 56 .

Fam. vl. Capparidaoeae ................. , .......... 44
Fam. Vll. violaceae ....................... . ......... 48
Fam. Vlll. Bixaoeae .................................. 49
Fam. lx. Pittosporaoeae ............. ,. ................ 156
Fam. X. Polygalaoeae ............................. 58

 

