12.

Uvaria BuranI Βι.. Nl. lav. Anon. p. 18 1. 77; 25 G.
Java (Nepet, BoeranI).
1V.11.6p, IV. G. 10.

st. BurahoI Noom. et Inous. var. longissorus summ. Nat.'Ideschr.
N. Ι. XXXI. p. 11.

SteleoIoempus montana Tusa. et Bm. Cat. Bog. p. 176 (haud
Ilvaria montana Bp).

Stefeckocarpus Burahol var. loupisolia Η. Bog.

Java (KoeninpanI).

1111151, XF. 2.

st. Schofferi Bonan. ms in leon. Bag. Tab. LXXIII. ·
Saperaea cauliflora sonan. Ann. Builenz. 11. p. 15.
Guaueria spathulam Tnvsu. οι Ihm«. ms in Il. Bog.

Sumatra.
lv. II. 118.

2. UVARIA 1..

u. purpurea Βι. NI. Jav. Anon. p. 75 t. 1. - Nlo. 1111111116.-
Tnvsu. et Bm. Cat. Bog. p. 175. - Suum. in Nat.TijdscI1r. N. 1.
XXXI. p. 4.— Suum. Anu. Buit. II. p. 1.

Java (Arop hiladja basar), Sumatra (Inanpa αΙεΙιᾶν), Bangka
(Akhur selcaranp).

XI. Α. 47, XIX. 19, XI. Α. 5⁵, XVIII. ὅ, XVIII. 6, XVI. E. 1.

u. purpurea Bp. var. flava Scnzrr. in Nat. Tudschr. N. 1. XXXI. p. 1. .

Uvaria flava Tnvsm. et Bm. Nat. Tijdschr. N. I. XXV. p. 119. -
Tum. et pum. ssat. p. 171).- Nm. Ann. 11. p. 6 t. I.

Bangka
XI. A. 58, XI. Α. 70.

II. lavana 111111. Anon. p. 91 1. 11. - Bp. der. p. 12? (haud
131.. Nl. Jav. Aaou. 5.). -Tnvsu.0tss11‹n.cat.ssog. p. 175. (1).
Rom. ms in loon. Bog. Tab. XXVI.

 

