32

Ι. 1111111111111111111. 1111111. Gal. Bug. p. 176.

Psuuduvuriu Dupeulorslii Tuusu. ut Biuu. Nat. Tijdsuhr. N. 1. xxvu.
p. 58.- Buuuu. ms. iu luou. Bug. Tali. XLVII.

01111111 Dispuslwrslii Suusus. Nat. ledsuhr. N. Ι. XXXI p. 10.

Sumatra.

IV. H. 54.

ll. 111111 Boius.

Uuuriu mposu Bu. ll. Jav. Auuu. p. 17 1. 22- uuo. lu. Iud.
Bul. 1. 2. 27.- uuo. Auu. Π. p. 23.

Orupleu ruposu luo. Anu. Π. p. uu- Suuuus. Nat. ledsuhu. N. I.
XXXI. p. 11.

Milreplsuru miurusllu Tuusu. et Biuu. Cat. Bug. p. 176.

Javu
11191.

Ι. *lapsana ’1111111111 Eu. Pl. Geyl. p. 8.-11111, ilun. Calc. IV.
p. 111. 1. 1111.

Milium mostomii. Bug. (haud uiuus).
Ceyluu.

IV. G. 44.

il. plandullfora Bouuu. uis. iu luuu. Bogus. Tali. LX.
Orophsu plunduliseru 111111, ms. iu Hurli. Bog.
Unum pendulisloru Huut. Bug. (haud llus).-

Xuliis tenuibus, supra nitentibus3 lluuihus solitariis: petalis interioribus
subtus glandulusis.

Ι. (l) paralleliusuiu Buuuu.
Borueu

IV. Η. 73.

Foliis lanceolam-slliplicis, louge 11 auguste ucumiuslis, subtus in 11111 11
nervis ut pelioli tumulique indutis 11111111 fluvium uersis parallelis
valde usulerlis circiter lu utrimque, vsuis ‹listiuulis parallelis 111111

, recunguuum iucidsulibus.

 

