50

. ῦ. νΙὶἰῐοΙΙιιιιι Sum. var. ῘνΙιιΙῒαὶΙο Bom.

Amor. trop.

lv. F. 128.

niffen a typo foliorum laciniis magis rotundatis, brevius neuminutis vel
obtusis, floribus minoribus, mamantis basi haud rubria

ὓ. ep.
Amor. trop.
VLGM.

Tribuo ΙΙ. vacuant.

2. ONOOBA Fonsx.

⁰. spinosa Pom. 1⁴⁷1. Aegypt. Arab. p. 105.-0uv.1‹¹l.0fu·op.
Africa 1. p. 115.

Mrica trop.

IV. F. 124.

rrpua ιιι. tnwnnosptnmffi.

3. ERYTHROSPERMUM Lu.

Ε. ρὴγῖοΙαῠοοΙιΙθε Gnnn. in Journ. Nat. Hist. Vll. p. 9.- Ηοοι. ι.
Fl. Br. {nd.1. p. 191.— Tum in Fl. Ceylon, p. ⁷2.

Geylon.
1v. 1³. 54.

Tribus Ν. monument.

4. FLACOUBTIA enfin.

Η. inermia Bon. Cor. Pl. 111. t. 222 p. 16-17.-M10.F1.lnd.
Bat. 1. 2. p. 105. .

Flamma sapida Tnvsu. ot Bm. Cat. Bag. p. 185. (haud Rom).

Ins. Uoluce. (Loprobi‚rmromi,Lob‡1.obimam),Java (culta). ᾗ

IV. Ρ. 68, xpum.

 

