π’

Ρ. suberoso low. var. laovlo Rom.

111 procedens sed ramulis nullomodo suberosis.

SERlES VII. MILIUSEAE.
30. MILIUSA lusco.

11. lndlca Lusco. in 111. G. Mem. Soc. Genev. V. p. 58. var. mon·
lana [1001. l. et Tuos. Fl. Br. lnd. Ι. p. 86.

Milium montano Gonu. vor. major Hoox. 1. et Tuous. Fllnd. p. 148.

Goploo

1111. 66.

ll. noxlurollano Hoox. 1. Tuom. Fl. el lnd. p. 160. - llum, Anu.
Calo. IV. p. 1661. 189 Β.

lnd. Or.

lv. G. 1 Ω.

, 31. SACCOPETALUM Bm.

S. Horonoloii ool. in Hoosl. Pl. Jav. p. 166 t. 511- llo. 1³1. lod.
Bal. 1. 1. p. 61.-

J ava (Djooplot).·

lv. Η. 56.

8. lunulflorum Hoox. 1. et Tolous. Fl. lod. p. 161- Ηοοκ. o. ll.
Br.1nd.1. p. 88.-ll1po, Anu. Calc. IV. p. 160, 1. 108.

lul On

lV. G. 19.

SERIES VII. MONODOREAE.
31. MONODORA Duo.

ll. lonullolla Bam. in Journ. Lino. Soc. V. (1661) p. 11.
Alr. trop.
............ (Introd. e Hort. Bot. llew).

 

