Coram (Lioja).
1111. 107.
Foliis longiter 11ῑί1111111, 40-80 1.Η. longis et Ι1111,111111111,8-1111111’1 -
118111111111111-5-11111111, utraque 11111 glaberrimis. Ἠ111111 11111111

Ρ. edula 11111111, 1111 specimen 11111111,1111111, quamquam jam 1 1111111111-
. ‚Teysmanni 1111111111,1111111 adhuc polius adspectum fruticis 111111.

8. HYDNOGARPUS 11111111.

Η. venenata 11111111. 1111111. 1. p. 288 t. 60 fig. 5.-8111. 1. Η.
1111111. 1. p. 196.- 11111111. 111. Goploa, l. p. 78.

Hydnocarpus inebrians 111111, Symb. 111. p. 101-71111, 11 8111.
11111111. p. 188.

Hydnocarpus Wiphn'ana Η. 81 g. (11111181).

Ceylon. ’

IV. F. 48, lv.1⁴⁷. 19.

Η. 111111 Η11. 8111111. 388.-Τ11111.11 81111711. Bog. p. 185. ⁴

8111111111.
111111.

Η. alpina 1711111 lc. 1.911.-Η111. 11111. 811111. 1. p. 197.-
Tmen, ΗΙ. 1111111. l. p. 78.

81111 (8111181111).

lv. Α. 15.

Speciminaduo nondum 111111111111111111111, loliis 1111111 satis 1111111111.

’ . Η. 111111111111111. macrocarpa 111111.

811111 (8111111111).

Η. Η. 17.

111111 11-1111. 11 diametro 11111111111111111111111
prima juventute insigniter roseis.

Η. 111111171111111. 11111111 Bam.
Siam (Soeltabouw).

11.H.17³.

Fructibus 10-14 111. 11 diametro metientibus: loliis angustioribus 11111
elongatis, prima juventute semper vin'dipus.

 

