. A. ANGIOSPERMAE.
GLASSIS Ι. DIOOTYLEDONES.

SUBGLASSIS I. DICOTYLEDONES
DIALYPETALAE.

SERIES 1. THALAMIFLORAE.

———

COHORs 1. RANALES.

FAM. 1. nmuucumcffl.

CLEMA'HS L.

11. particulata 11111. 1111111111. sno. 11. 1794. p. 537. - τίνει.
et Bm. cat. Bog. p. 179.

Japam
11111. 119 (¹).

ffl.vssnmal4vmzbnmmmalwma.

Οἱ. biternum D. G.syst.1. p. 149. - M10.F1.1nd.ssat.1. 2. p. 4.-
Μιο. Anu. IV. p. 67. .

ot. vicalbo 1.. var. brevicaudata. 0. Km. Verh. Bot. Verein. Preuss.

’ XXVI. p. 100 p. p. -Η111.1. in Anu. Buit. XIV. 1. p. 271.

Ἴ (¹) Numeris indicantur loci Horti Botanici in quihus species hoc tempure coluntur.

1

 

