vm

nunu

mm

Orophea BI .............. 55 Perieampylus Miers ......... 41

maeandra Teysm. 51 Bina. 55
9555556155 655515 (Mitro-

phora) ................ 52

incanus Mim ............ 41
(5559555555 Hori. 309. (Pa-
chygone) .............. 45

henndra Bl ............. 55 5615555555 Iour .............. ⁸ 55
reticulata 6515451115556555). 51

665565556ίὶ Bm. (ScolopIa). 55

usqam 5555155555)... 55 51515555515515 ......... 55
Oxymitra 515515. s. et 765555. 28 Pittosporum Banks ......... 56

6555555ίοὶ555 Tbysm. 51 Bina.
(Pyramidanthe) ........ 29
higlandulosa ScIeff. ...... 28
655155ᾰαὶ555 Bort. 1309 ..... 28
cuneiformis 2011 .......... 26
glauca Hoolc. fiet Thomu. 28
yeamreysm.etfflm.(11n0na) 27

Pachygone uim ........... 45
ovata Mu'ors .............. 45
ovata Teyem. 516555. (Peri-

campylus) ............. 41

Pachynoneao .............. 45

Panaima .................. 55
Pangium Reium ............ 55

oemmense Teysm. et Binn. 55
edula Reium ............. 55
Pamhaena Ilien ........... 56
sagittata 1555 ........... 55
Paranabotrys Mt'q .......... 24
5555515555 Μὲᾳ. (Xylopia). 24
PARIETILES .............. 44
5655151565 Lour ............. 48
5665555595ἰὲ Wall. (Also-
dein) ................. 46

ferrugineum Dryand. 51661. 56
var. javanicum Boerl.. .. 56
var. moluccanum Boerl.. 56

flavum 5155151. (Hymnu-
sporum) .............. 56

[7556555555 1155515 ........ 57

floribundum 7749565145». 57

javanioum Bl ............. 56

motuccanum Miq .......... 56

ramissorum Zoll .......... 57

Rumpht'i Putterl .......... 56

Teysmannianum Burclc.. . .. 57

timorense BI ............ 57
var.'l'oysmannianum Boerl. 57

Tobira Dryand. 55 Ait ..... 57
var. pubescens Boerl.. .. 57

Zollingerizmum Binn... . . .. 56

var. argenteum Koord. et Vol. 56
Platymitra Boerl ........... 55
macroearpa Beer! ......... 55
Polyalthia 11555. s. 51 Thomu... 18

555157511555Η5561517155555. 18

5551.Εα-Ρ569561565Η15.[.5175. 15

sect. Para-Popowia Boerl... 54

sect. Sphaeroeoryne Boorl.. 26

 

