0. (Ι) ομ.
Kep.
XI. B. 44, XVI. Β. 27.

0. (I) op.
Bangka.
XI. Β. 58.

0. (Ι) sp.
Molucoae.
xvl. Β. 18.

Β. (Ι) op.
Mquocae.
XVI. Β. ΒΒ. p. p., XVI. Β. 22³.

12. DIPLOOLISIA Mutua

n. macrocarpa II1=ns‚Contrib. III. p. 280 t.127.- Bsscc. Malesia I.
p. 152.

caeculus plaucoscens Βι.. Bijdr. p. ΙΙΙ- Suum. Nat. Tijdschr. N. I.
XXXII. p. 399.

Goomdns macrocarpun Wmm et Anu. Prod. Ι. p. 154.-H001‹. p.

ΒΙ. Br. Ind. 1. p. 101.
Haranpa madapascariensis Hori. Bog. (haud Gno1sv).

Geylon, Java, CelebeS‚ Bornoo.
x1.B.13.t‚ XI. Β. 14, XI. B. 43 Β.

13. PERICAMPYLUS IImns.

Ρ. incanus ans, ConIIIh. III. p. 118 t. 5.- Ηοοκ. r. Fl. Br.
Ind. I. p. 104 (haud Tum. et Βικκ. Cat. Bog. p. 175.)- Buce.
IIal. I. p. 151.

coecatus incanus (Ionan. Trans Linn. Soc. XIII. p. ΙΙΙ.

Paohppmaee ovata TnvsI. et Bm. Cat. Bog. p. 173(haudII1ns).

lava

XI. Β. 56 p. p.

 

