111

essm 10οι00

Polyalthis 1100101.οι 110000... 18 Popowia 110011 ............. 54
sect.Triva1vm·iaHook.s.eTh. 18 010000ῳο End! ........... 54
abarana 11010900 ......... 96 g 1100110010 111 ............... 47
affinis Teysm, 0111100 ..... 96 jamnica Bl. (Alsodeia) ...... 47

’ Bemhan Boerl ............ 18 emese Hassls ............. 58
¹ brevipsduneulata Beerl... .. 18 juvasse 110001 ............ 56

³ mangioides Boerl ........ 19 ¹ Pseudevsn'a Miq ............ 51
var. angustisolia Boerl... 90 0011001010 1110. (Mitrephera). 51
var. samana Boerl.. . .. 90 1110000100ἰὶ Teysm. 0111100.

mneilorme's 111. (Oxymitra).. 98 (1110004000) ............ 59

glauca Beer! ............. 18 Pyensrrhena Miere ......... 45

' 100000· seq ............ so lusda 00 ............... 45

leterissora 11109 .......... 19 plautillam 11001. s. 01 reone.

¹ var. 11011014 Beer! ....... 19 (err. lyp. 0100111000). .. 45
ver. maerophylle Beerl.. 19 0100010110 801011. (m. typ.
var. siamensis Boerl.. .. 19 . plasmare) ............. 44

litteralis Boerl ........... 54 0100111000 Miers .......... 45

ᾗ 10031101ἰο 7100 ........... 18 Pyramidanths 1110 .......... 98

ᾖ 0000010110 111. (8001011ιο rufa Miq ................ 98

’ lamus) ................ 50

ξ 000001050900509140- 11411Α1Ε8 ................. 1
“ valvaria) .............. 54 RANUNCULAOEAE ......... 1

1 mieranthe Beer! .......... 90 Rauwenhoffia 80101] ......... 97

ἷ 000114201111100101100100000). 50 siamensis Sebeff. ......... 97

J 0000000101ίο Hert. 1109. (141- 1110001000φο 10000. a! 5100.. 41

“ trephora) ............. 50 [ramosus Yeysm. 01 eeu.

Ἴ 1 pulehrinervia Boerl ...... 9ο (Anaxagorae) .......... 91

Ι simensis 110001 ........... 98 Reydsia 11001 .............. 47

suberosa ree ............ 54 suaveolens 11001 .......... 47
var. laevis 11001 ....... 55 11000010 111 ................ 55

POLYGALAOEAE ........... 58 00010111. (Ryparess) ...... 55

psusennes ............. se euquseuecutam 000. 00.
9000011000 ................ 54 (Ryparose) ............ 55

 

