xl

κ mnu mnu
Talauma 1999 .............. 7 'l'iliacora Golebr ............ 58
ζ mutabilis Bt ............. 7 acuminata Miers .......... 58
⁸ var. longifolia 61 ....... 8 raoemosa Colebr .......... 58
’ var. splendens 65 ....... 8 'l'inomiscium Mim ......... 57
ᾗ uvalis Miq .............. 8 9999996999 6999 ........... 57
Ι , pumila m ............... 8 Juvanicum Miere .......... 57

Rahiana 6995. fiet 5199999.. 8 phylocrenoideu Kurz ...... 57
Taraktogonoe 699919 ......... 55 99996969199999 Miq ........ 57
Blumei 699919 ............ 55 'l'inospora Mem ............ 56
var. 9999995999 6999. 99966969 66999 .......... 56
ᾖ 699 ................ 55 crispa mers ............. 56
ξ Tetracera L ............... 8 sumatrana 6999 .......... 56
ξ Assa 80 ................ 8 Τὶηοοῃο9999 ............... 56
ᾖ borneensis Mc'q ........... 8 Trichadenia th ........... 55
ξ 6999999699 6995 699... . .. 4 zeylanica Thw ........... 55
³ 6999996996961 ...... ’. . .. 8 'l'rivalvaria 669 ............ 55
[996969 B! .............. 4 macrophylla Miq ......... 55
[99519Ιί9 6991. 699 ........ 5 ,
ξ glaberrima 6199991Ιί ....... 5 UnonaL .................. 87
ἰ hebecarpa Boor! .......... 5 sect. Dasymasohalon 6995. s.
hirsuta Boorl ............. 5 et 6199919 .............. 27
69999959 669 ............. 8 sect. ssesmot. Book. s. 99
9999996969 6995. 699 ..... 4 699999 ................ 16
moluccana Marulli ....... 5 UnonaL .................. 18
¹ ohovata 69995 ............ 5 acuta zon. (Mitrella) ...... 89
÷ rigida Bl ................ 4 ,49ιὴ9996999 Α. D. C...... 17
waherrima 669 ........... 4 oleislogama 699919 ........ 88
¹ mim 6996. 699 ......... 8 ooolophloua Scheffi ....... 87
4 9999919999 669 ........... 4 Dasymaschala Bt ......... 87
subeordata Bm! ......... 4 var. 9999959. s. 9 99. 27
ἶ Τ 9999999996 Martem ....... 4 discolor VaM.. .. ........ 16
ὲ mumanae .......... 1 var. angustipetala eom.. 17
Tiliacora 091969 ............ 58 999. bracteatum ........ 16

 

