9

typographico). - Ηοοκ. 4. lo. or. Iud. I. p. 41.- ’4444448444
Cat. sog. p. 178.

lud. 04.

IV. F. 47, IV. II. 54.

3. MICHELIA 1..

II. Ghompuou L. Sp. (1755) p. 486. -4444841448444 sp. 16.—
Xoooo. et Vsu. soor. Bosohb. Iavu IV. p. 149.

4444 ouIIa (I’p'empoko Ioeoop, Kooo'I, Petjort').

XIII. X. 7.

Foliis ovoIis subcorioeeis maronibus uudquIis subtus od costos nervosque
ut ud peIIoIos Iere omniuo glabris.

II. 8144444444 Ι.. vor. BIooeooIlkII 84444.
MicIeIo'o Goompoeo 1.. oor. pubiueros‘o 'Issou ot ouo uae. Bop.

p. 178 (houd M. pubo'oeroo Bu. sl. Iao. IIugn. p. 14).

Isso ouItu (I'jompoko Woouo).
IV. II. Is.

Foliis ovatio minus coriaceis, morgInibus pIouis subtus utI costus nervosque
ut od petioles oppresse pubescentibus.

II. 0144444444 Ι.. var. Ieysmuoni Boou
IIs'eIeIio Goompooo 1.. oar. rofioeroio Tsssu. eI o1ss.oat.sog.p.1oo

(haud M. rofioeros's Bu. IIijdr. p. 8).
Jove culto (I'jompoko mereo).
IV. II. oo.

Iuliis elongato-omis, miuus corueeis, subtus ud coslus nervosque ut od
petiolos putenti pilosis.

II. fuscata Bu. FI. Juv. Mago. p. 8. - Foso. et IIsusu. Jour. Lino.
Sos. XXIII. (1886) p. 84.

4144144144 poroisols'o Bu. ΕΙ. 444. Mago. p. 8.

MicIeIe'o perillera Dsusss. Ie. I. p. 22 t. 85.

Mopoolio fuscum Asos. Bot. Rep. t. 229.

 

