uu

9. TARAKTOGENOS 1111111.

Τ. 81111111 111111. 1111111 1. (1855) p. 117.

demrpm halemphyllus 111. Rumph. 11111 1. 178 Β. 1.

111111191111 1111111111. par. mwrosto'pmp 11111. Bog.

11111 (1111111111 loetum), 8111111111.

1128551 et 1111. 5511, NF. 55 1, 1111111111, 1111. 56 11
NJ. 56111, lv. F. 58 d.

10. TRICHADENIA annm.

11. 11γ111111111 1111. in 11111 111111. 1111. vn. p. 196 (1855).-
Ηοοι. 1. 111. Β1.11111. 1. p. 196. - Tusa. 11 1111111. (ht. Bog. p. 185. -
Tama, 111. 1111111111. p. 75.

Geylon.
1 1121165.

11. GYNOOARDIA R. 111.

1 Β. odorata 11. Bp. in 11111. 0110111111. Ρ111111 p. 951. 190.-
Ηοοι. 1. 111. 111. 11111. 1. p. 195.- 11111. 11 1111111. Cat. Bog. p. 185.

¹ 11111. 01.
. 1111111.

12. RYPAROSA Βι.

11. 1111111111. Bijdr. p. 1011- 11111,1111. 1. p. 68.

Hyperia 111111 81.. Flora Japae. Praef. p. 1111- 111111. et 8111..
0111111. p. 225. ·

Aspp'dandra srapram 1111111. in Versl. 11111. 11111. 1111111111111111111.
(1858) p. 11.

lava (Geyer 1111111, Djeudjeur 1111111).

Ill. 1³. 11, 11111111

= 111111111111111111181111.

Rpppria Ionpipedunculata 11111. Bog.
Sumatra (1).

111. 11. 15, 111111, 1111. 54.

Arbor paulinum: 111111 omnino mahtin [loribus quam in precedente minoribus.
tenuius pedicellatis.

 

