42
Tribus III. olsswfuout.

14. STEPHANIA Loon.

st. rotunda Loun. p. cochomo. ιι. p. eoo- [1001. 1111111111. '
p. loo— IIIQ. Ano. IV. p. 86.- scum. Nat. Tijdsohr. N. I. ÷

· XXXII. p. 401.
Ind. Or. oochin·china.
XI. B. 56 p. p. d, XVI. 1). 11 cf.

st. osculor Sonzoo. Syst. IV. 1. p. 516.

stephanio hemandisolio WIu’. Rop. 1. p. 96 var. discolor Μιο.
Aun. IV. p. 811- soum. Nat. Tijdschr. N. I. XXXII. p. 11.-

SIepItam'a hemandisooa Wm. vor. pubescens Insa. et omn. Cat.
Bog. p. 171.-

Java (0on minsalc, areop· peoreuup).

Ceylon.

XI. B. 18 d, x1.o. 5³. p. p. o, XVI. I). 45 ff, XVI. D. 55 ot XVI. o. 53² (t,
XVI. o. 105.

st. discolor spanus. var. hernandifolia Bonna.
Stephom'o hemandisolt'o Wm. Rep. I. p. 96.- Μιο. Ann. Ν. p. 85.

XI. B. 15³, XVI. I). 11 p. p. o, 9, xv1.o. 26 (1, o, XVI. Ι). 26³ (1.

st. capitata Smne. Syst. IV. 2. p. 3162- ooo. Ann. Ν. p. 86.-
Scuooo. Nat. Tijdschr. N. Ι. XXXII. p. 401 1. 15.- Βιοα. 11111.
p. 156.

Sophronia acuminao'ssona Soanos. Syot. Ν. Ι. p. 1111- Wm.
Rep. Ι. p. 96.- Tusa. et Boo. Cat. Bog. p. 173.

Clypea capitam Bo. opor. p. 28.

Clypea acuminum Bo. Bijdr. p. 28.

“ Java (TamIJoow moniale), Sumatra (So homonymi, Almr Iatour).

111. Β. 18 o, XVI. 11. 44 o.

 

