50

Polpalthia macrophyua Βι. Fl. Jav. Anon. p. 79 t. 79, 5213.
J ava.
IV. G. 67, X. F. 11.

9. copulatus Mlo. 71. Sum. p. 572- M1Q. Anu. ΙΙ. p. 56.-
Suum. Nat. ledschr. N. 1. XXXI. p. 5.

Polpaltku'a mollis Ζοιι, οι Mon. in Tam. et an. Cat. Bog. p. 175.

Samatra (Xitjantaup).

IV. G. 40.

R. Tapis Mm. Sum. p. 571.- Μιο. Ann. Π. p. 512- Suum. Nat.
ledsohr. N. 1. XXXI. p. 14.- ΚΜ, Mat. 1⁴¹1. Penius. 1. p. 526.—
ch, Anu. Gale. IV. p. 99 t. 140.

Sumatra (rapis minjds), Borneo (Kapoen doenpoelan).

lv. l). 75, lm. 151.

SERIES V. MITREPHOREAE.

23. MITREPHORA Ηοοι. r. et Tnous,
sm. 1. EU-MITREPHORA pompus

X. polypyrena Μιο. Fl. lnd. Bat. 1. 2. p. 32- M10.Ann.ll.p. 29.-
Tusa. et Bm«. Cat. Bog. p. 176.-
Ηοανία polypyrona B1.. Fl. Jav. Anon. p. 35 t. 12, 14 Ι).

Polyalthia pernionesolia Hort. Βορς..Ρ (haud Tum).
Marepbora polppbplla Hort. Bop?

lava (Tapi Boenan).

lvffl? IV. G. ὅ, IV.G. 65, XF. 5.

Ι. πιαοταιιίὴα fflssx. Retz. 1. p. w).- M1Q. Fl. 111d.ssat.1.2.
‚ p. 51.— 'l'nvsm ot Bm. Cat. Bog. p. 176.—

Java (Pisanpan).

IV. G. 66, lv. G. 68.

 

