29

uelodmm μήκωνι Ηοοι.ἰ. et 711011. ΙΙ. Ind. p. 121.- Μιο.
ΙΙΙ. Ind. Bat. Ι. 2. p. 36.- scm. Ann. Buit. ll. p. 24.-
xmo, Mat. IN. Mal. Penius. Ι. p. 5158.

Uvan'a rusa Wm. Cat.

anmitm bauioesolth Tum. et Bm«. Nat. Tijdschr. N. Ι. XXV.
p. 419.- Ima. et Bm«. Cat. Bog. p. 1711.

Bangka ((L1'mon meroe! aaran).

ΙΙΙ. Α. 59.

20. MITRELLA Nm.

N. nuntii Illo. Ann. II. p. 39. — Suum. Nat. Tudschr. XXXI. p. 545.-
Bom. ms. in loon. Bog. Tab. XLIII C.

Mopsiorum Kentit' Ηοοι r. et Inous. ΙΙΙ. Iud. p. 118.- Kmo, Anu.
Galo. IV. p. 142.

flabzelia (I) acuta Μιο. ΙΙΙ. Ind. Bat. Ι. 2. p. 717.- Tam. et Bm«.
(fat. Bog. p. 175.

Um'a acuta Tnvsu. et Bm«. Nat. Tijdschr. N. 1. IV. p. 395.

Um acuta Ζοιι. in ΙΙιο. Αιιιι. ΙΙ. p. 11.
Java (Arwj Kimja), Bangka (Ahar raralt).
ΙΙΙ. Α. 64, 111129.

21. MELODORUM Ηοοι. r. et Tuous.

Ι. manubrIaIum Hoox'. ιτ. ot Inous. Nl. Ind. p. 118.- Kmo. Nat.
ΙΙΙ. Mal. Penius. 1. p. 555.— Kme, Ann. Calc. IV. p. 154 t. 176.-
Βοιιυ.. ms. in loon. Bog. Tah. XIIII. Ε.

Melodmm bammm Suum. Nat. Tinschr. N. Ι. XXXI. p. 591.-
Suum. Anu. Buit. II. p. 24.

Bangka (Ahar nekaranp boehm, altar lamb baum).

XI. A. 415, ΙΙΙ. Α. 67, XVI. Ε. 107.

22. GONIOTHALAMUS Ηοοι. r. et Inous.

2. macrophyssus Μιο. ΙΙΙ. Iud. Bat. 1. 2, p. 28.-fl001.r.F1.Br.
Ind. Ι. p. 74.- Tum. et Bnp. Cat. Bog. p. 1711- Suum.
Nat. Tudsohr. N. Ι. XXXI. p. 15.

 

