59

Java
ΙΙΙ. Β. 19 9, ΙΙΙ. B. 51, xvm 70, XVN. 1. 70ι 9.

10. HYPSERPA Num.

ΙΙ. cuspium Nuus, Ann. Nat. nist. Ser. 2. V11.p. 4o.— Nuus,
contr. 111. p. 101. - Buce. Nal. 1. p. 119.

Limam cuspidam Hoox. r. et Tuom. Nl. Ind. p. 189.- Noox. r.
ΙΙ. Br.1nd. 1. p. 100.

Bangka? lnd. Or.

xl. B.1 <m xvll. 1. 67 cr, e.

s. Η. cuspidem ΙΙιιιε, var. mlcmphynn nom.

, . Limnaia microphplla Μιο. Sum. p. 586.-

“ Limam cupidam Suum. Nat. lednohr. N. 1. XXXII. p. 597 t. 8.
Bangka (Nmpkoedoe hali), Sumatra.

ΙΙΙ. B. 45 d.
Foliis minoribus a prendente hene distinguenda.

11. coccULUS Ι). C.

c. ovanfonus pc. syst. 1. p. 555.- pc. Pron. 1. pop-1³12.
der. p. 25.- M10.1=¹1.1n‹1.13at.1. 2.p.81.-110.Ann. IV.

p. 85- semu. Nat. Tijdsohr. N. Ι. ΙΙΙΙΧΙΙ. p. 599.

¹ caeculus umbellam Sum). Nomenclat. ΙΙΙ. 11.v01. 1. p. 392 (haud
Tum. et Bm«. Gal. Bog. p. 175).

Caeculus Thunberpo'i ludex Newensis (an NG. Syst. 1. p. 5111). ¹

Geram, Cochin China.
x1.B.29.s, ΙΙΙ. ΙΙ. 59 et ΧΙ. Β. 5119, xvl.l).1.p.p.ae, xv1.1).o.s.

Χ 9. laurifolius NG. Prod. Ι. p. 100.- Tnvsn. et an. Cat. Bop.
T p. 173.- Suum Nat. ledschr. N. 1. XXXll. p. 599 t. 11...
Java.

N. Η. 5 Ω.

' 5. laurlfoliue l). G. var. anpuotlfonuo Rom.
Caeculus anpmtisoln'us Nassa. Cat. Bog. p. 179- ΙΙΙεει. ΡΙ. Jnv.

Ἴ Nar. p. 167.- Tusa. et Bm«. Cat. Bog. p. 175.

 

