vl

111111
11111111 11111111 ........... 11

1111111111 111 ............. 11
scandens Bl ............. 11

Wightiana Aru ........... 11

1111111111 11111. 1. 11 111111.

mm

Melodorum 11111. 11111111. 19
1111111 11111. 1. 11 111111.

(11111111) ............. 19
manubriatum 11111. 1. 11

Thema ................ 19
11111111 Low· ............... 19 1111111111 11111. 1. 11

Τ11111.(Ργ11111111111).. 19

(111111111).......ζ....19 111111111111111 ............. 11 1
111111111811111.1111111111).111 1111111111 11111 ........... 11 '

1111111111 11111Η1111111) 19
summram 81111. 11111111·

ra) .................. 56
11111 Lam ................ 11

spinosa 11111. (8111111111. .. 11

1111111111 1 ................ 0

1111111 Andr. 1111111111)... 9
1111111111 11. 0. (1111111Ιί11.. 10
1111111111 11111 .......... 8
pumila Andr. 1111111111). .. 8

1111111111111111111111111. 8
MAGNOLIAGEAE ........... 7

111111Ιὶ111 ................ 1
maximilianum 11111 .......... 19

111111111 1111 11 111111
(111111111111111) ....... 19

1111111111 1111 .............. 17
1111111811111. (1111111111
ma) .................. 17

1111111111 ................ 11
melodorum Book. 1. et 11111. 19

hamanum 111111. ......... 19
11111111 11111111111111111). 18

111. floribunda 111111.. .. 11

var. subtetramera Boerl.. 11
1111111111 811111. ......... 11
MENISPERMACEAE ......... 16

111111Ιί1 1 ................ 9
1111111111 1 ............. 9

var. Binnondljkii 11111.. 9 ’

1111111111111 1111.. . .. 19
var. 1111111111 111111. 11
Bima ................ 9
var. 1111111111 11111. 11
Bima ................ 9
var. 1111111111111111... 9
fuscata 111 ............... 9
1111111111 111 ............. 10
montana 111 .............. 10
1111111111111 ............. 9
1111111111 011111. (err. typ.

pariflora) ............. 9
1111111111 Bt ............ 10

1111111111 111 ............. 10
11111111 B! .............. 10
11111111 11111 .............. 11
indica 11111 ............. 11

1

 

