28

u. cleistouama Buncx ms. in Herh. Bog.- Rom. ms. In leon. Bog.
Tab. LXXIV.

Unam ep. Bam in ΑΜ. Buit. VIII (1890) p. 154. Tab. XX. flg. 4.

Riouw.

IV. 0. 45, 111158, XII. 25.

Foliis ohlopgis vel anguste oboram, 20 XII. longia, 6 c.II. min ramulis ³

cum postolis ίοωεηωεὶες peuIIs omnino IlaIIs.

18. OXYMITRA Ηοοι r. et Inous.

0. cunoifnrmis Ζοιι. iu Linnaea XXIX p. 514. (1857). - Μιο. FI.
Ind. Bat. I. Ip. 50. (1858).- Μιο. Ann. 11. p. 32- Tum.
et Bm«. Cat. Bog. p. 175.- Bonum. ms. in loon. Bog.
Ταῦ. XLIII B.

popam cuneismmie Βι. III. Jav. Anon. p. 75 t. 55, 561), 57.

lava, (Kt'ejantonp ποιῇ).

XI. A. 66, XVI. II. 94.

0. bipanduiosa Suum. Nat. ledschr. N. 1. XXXI p. 341.

auam biplaudulosa B1.. III. Jav. Anon. p. 101151- Ino. III.
Ind. Bat. I. 2. p. 48.- Tam. et Bm. cat. Bog. p. 176.

IImwon biqtandulmm Μιο. Anu. II. p. 19.

J ava.

XI. Α. 75.

0. pIauca Ηοοι. π, ot Inous. III. Ind. p. 116. - Ima, Anu. GaImIV.
p. 118 t. 171 1.- (teste Suum. haud Tam. et Bm«. Cat. Bog. .
p. 1715).

Oxymu'tra [optandam IIort. Bog. (haud Sanan.)

Ind. Or.

' XI. Α. 65.

19. PYBAMIDANTHE Illo.

Ρ. rufa Ino. Ann. II. p. 59.- Suam. Nat. Tijdschr. N. Ι. XXXI.
p. 591- Rom.. ms. in loon. Bog. Tap. XLIII II.

 

