Burnuo (?) (Karu mutu).

IV. G. 64.

Foliis acuminatis, 10-12 uii. longis, ap-qulatiu pascuiisu-uuoriu Α
pedunculis crassioribus l uii. iungis: floribus saepe tumuerim petalis f
exterioribus 1 uii. in longitudine huud excutientibus, pierumque quam
in precedente latioribus.

8. OYATHOOALYX ΟΜ.

G. zoyianicue CXXXP. in Ηοοκ. u. et Tuous. X1.1nd.p.127.-X1iu, Ἴ
Anu. Calc. IV. p. 56. t. iu. ¹
Ceylun.

IV. H. 49, X. 1⁴¹. 9.

G. sumaimnuu Suum. Nat. Tijdsohr. N.1.XXX11. p. 388.— Βοιιι. ³
ms iu loon. Bug. Tah. XXXIV. ’

Sumatra, (Kotilon) Noesu Xamhanguu).
musi, ΝΗ. 61, XX. 4.

9. ARTABOTRYS R. Bu.

Α. Biumoi Houu. r. ei Tnous. 1⁴¹1. Ind. p. 28 (haud Senum).

Areauups odoratissimus Bi.. Fi. Jav. Aaou. p. 89 i. 28. 51 B.
(haud X. Bu, haud Tium et Biuu. Cui).

iuva, Noesa Xambunguu.

XVI. Ε. 10.

Α. namatus u. u. sav. iinon. p. σο t. 29, 51 u- pom. ms in
loon. Bog. Tah. XXXVI.

Artubotnpe odoraminum Ηοοι. i. et Tuom. ΡΙ. Iud. p. 128 p. p.
(haud R. Bu.).- M10.1i1.1nu.ssat.1.up. 39p.p.(haudi110.
Anu. Il. p. iu). - Tim et Buiu. Cat. Bog. p. 176.

Ariubuups Biumei Suuuuu. Aun. Buit. 11. p. 50 (haud Ηοοι. r. ot Tuom).

J ava, (Xitjuntoup erup).

XI. Α. 10, ΧΙ. Α. 11, XVI. E. 62.

 

