34

141.- 1111. 111. 1111. flat. 1. 1. p. 47.- 11111. et 11111. Cat. ,

Bog. p. 176.
1111111111111111111111 Hort. Bog.
1111

IV. G. 30.

SERIES VL POPOWIEAE.

28. POPOWIA Em.

Ρ. 1111111111 11111. (11111710.- 11111. in 111111. Rep. 1. p. 71. - 1

1111. 111. 1111. Bat. 1. 1. p. 17. - Tam. et 11111. Cat. Bog. p. 171. —
Suum. Nat. ledschr. N. 1. XXXI. p. 9.
Bompw pisomrpa 111. 111111. Anon. p. 90 1. 45.
(11111111ρί1111111 Bt. Bljdr. p. 21.
1 ava.
IV. G. 70.

29. POLYALTHIA 118111. PARA·POPOWXA 1111111.. (¹).

Ρ. 1111111111111111. ms. 111111 Bog. Tah. XLIX.

1111111111 littoralis 111. 111. 111. 11111. p. 99 1. 19.-11111. 1111111.
1111113. p. 176.

11111111111111111111. Anu. Π. p. 19.

1111.
IV . H. 53, IV. G. 8, X. F. 14.

Ρ. subereta an. 111. Pl. Cepl. p. 111-Ηοοκ. 1. 11. Br.1nd. 1.
p. 1111.-11111, Anu. Galo. IV. p. 64.- 1111111. ms. 111111. Bog.
Tah. 1.

011111νί1 11111111 Dm«. Anon. p. 1111- M10.1³1.1nd.13at.1.2.
p. 111- 111111. 1111111. 11111111. p. 176.

1111111 tuberosum 811111. 11 111111. Bog.

lnd. Or.

11111, 111111.

Ἥ

(¹) 111111111111111111111115111111111111111. 1111111 in png. 18.

 

