157

Ρ. ramulorum Ζοιι.. ms. in ΙΙιο. ΙΙΙ. lud. flat. Ι. 8. p. 122—M10.
Illustr. 111. Areh. Mal. p. 82 1. ΞΠ.- Tusa. et Bm. ssat. Bog.
p. 818- Koonn. et ΙΙΔιιτ. Bljdr. Boschb. ΙΙΙ. Java. lv. p. 55. ¹

Glyanpermum ramilporum Ζοιι.. et ΙΙοιι. in Nat. Geneesk. 1181111.
p. 11.

ι pupparum munaum nm. Pl. J'av. aar.p.2aspau‹1w1ffl
. et Am). '

Ι
1

Java (Woeroe, Wome timbranpau, ijnbranpan), CelebeS.
111. Ι. 11.

Ρ. timorenso Bp. Mus. Bot. 1. p. 160.- M10.F1.1nd.ssat.1. 1.
p. 122— ΙΙιο. Illustr. p. 80 t. 58- Tusa. et Bm. Cat. Bog.
p. 218.

semia undulata Ducum Nouv. Anu. uus.111.p. 429.

' Annassera Rumphii Sum. Herh.

ι

Timor, Key.
111. L. 15, 111. L. 88.

1 Ρ. timorem Bp. var. royemannianum Rom.

ΠΙ. L. 16.

Pittospmm Teysmanniauum nuncu ms. in Hort. Bog. — Koonn. et
Vn. Bljdr. Boschb. ΙΙΙ. Jav. IV. p. 64.
Poeloe Samian prope Timor.

Floribus et fructibus minoribus.

moribundum ww et App. Prodr. p. 181- ΙΙοοι. r. ΙΙ. Br.
γ [nd. 1. p. 189.
lud. Or.
mmo.

Ρ. Tnblra paup. et Λιτ. ΙΙοΓῑ. Kew (Ed. 11.) ΙΙ. p. 27. var.
pubescens Bopnp.

Japonia.

111. Ι. 8.

Foliis latioribus, obovatis, subtus ferrugineis·

 

