Timor, 1111.
111. Β. 85, 1811. 78.

111111Ιί1, petiolis et soliis pubescentia tumentose stellata indutis: spinis
brevibus uncinatis; foliis 111111111111111111111111111ῑί1, junioribus utreque
sunueluinis demum superne glabenrimis‚ nervis 7-8 pertensisz pedicellie
petiolos lungitudine aequantibus.

8. spinosa 1. van. 11111111 11. Sunun. in Eunu. But. Jahrb. 111.
(1888) p. 201. '

Capparis Murcum Jncu. 11111. Schnenb. 1. 109.— Mun. Fl. lnd.
nat. 1. 1. p. 108-1111. Illustrat. 11111111. p. 56.

8. 1101811111ῑί 11. 8. Pron. 1. p. 211-1111111181118111113.
p. 181.- Hune. 1. 111. Br.1nd.l. p. 178.

lud. 01.

111. Β. 88.

8. Heyneana Wnnn. Get. N0. 8988. - 811111. 118111811813.
p. 181 (1)-11011. 1. 111. Br. lud. 1. ρ’. 111.

Capparis breuispine annnnns. En. ΡΙ. Ceylon, p. 18 (p. p).

lnd. 01.

lv. 11. 17.

8. s.

811111111181911111 Tnnsn. et Bnnn. 811. Bng. p. 188 (1)
lud. 01. (1)

XI. B. 60.

8. s.

0111111111 limeum Tnnsu. et Bnnn. 811. Bug. p. 182 (1)
1111 (1)

111. Β. 88.

 

