8

Τ. mutabilis Βι.. var. 11111111171111111111. 1111111111. 177.

Java.
IV. F. 28.

Ῐ. 1111111711Ιί1 BL. var. loiocarpa flassn. in 711111. et 1111111711. Bog. p. 177.
7111.

lv. 1⁴¹. 26.

Τ. mutabilis Βι. var. lonuifolia Βι. 111711. Magn. p. 57 t. 11. -
7111111. 11 Buca. Cat. Bog. p. 177. ’

7111.
Ν. F. 24.

Τ. 1111111111Ιί111. var. splendens Βι. 111. Jav. Magn. p. 38.

lava.
1111111.

Τ. 1111Ιὶ1 1711. Anu. IV. p. 69.
01117111.
IV. F. 38.

Ῐ. 1111111131.. 11111. Magn. p. 38.
711911111μωὶ11 11111. Β11.711[1. 1. 126.
1111 (Yjampaka Gondolc).

111111.

Ῐ.Β1117111 Hoou. 11 711111. Fl. lnd. p. 71-111111. Fl. ΒΓ.
Ind. 1. p. 41.

lud. Or.

1111. 18.

7. MAGNOLIA L.

71. 111111111111111111. Pl. 111. p. 61 1166.
17191111 sphanocarpa [loom. 11 711111. Fi. lnd. Ι. p. 78 (errore

 

