m

444444 ’ 444444

1114444111 ................. 42 eoohlospermum 114414 ....... 49

4444444111. (8144444144. 42 Gouypium 11441. 1149 ...... 49

capitam Bi. 1944414414)... 44 4414444444 11441. 1144 ...... 49

1144441444 ................. 58 4111141144] 844444 ......... 49
04444144 DC .............. 59 444. Trinitatis 114441. . ..

4494401444 114441. ...... 59 04144114 841144 .............
3 Biumeanm Wau. (11444141-

auqmca 444. (4444).. .. ’
1 um) .................. 58 minor 2411. (villania) ......
11144441 114441 ............ 40 Conuiuium 411444 ...........

4414111444 Booti ........... 40
4444444444 111 ........... 40

i 914444 Teysm. et 111441144-

0144444444] iiim ........
444. apellatum Boeri.. ..
fenestratum 041444 ........

44444444)..· ........... 44 04444444 4 ................ 47

9144444444 Bi. (Diploelisiai. 41
s ’ 1444444 111444 (Perieampylus) 41
¹ 14449444444111 ............ 40
14441141144 DC ........... 59
1444. angustiiolius Boerl.. 59

var. triplinervius Boeri.. 40

, 1444114444 1144141. 41 14444. 40

= 1440144 1444441014441144·
44444444) ............. 45

magna 114444 ............ 47
4444444444 11444 ......... 47
membraniiolia Maq ........ 41
11444414 Ham ............ 47
νεΙ19144404441............ 47

4440444414 Book. 1.... 47

444. 114444444411444. s.. . 47
4441141444 14444. 4111144... 47
Roxburghii 11. 114 ........ 47

macrocarpm 11144141 Aru. Cyclea Am ................ 45

(0141441414) ........... 41

414444) ................ 45

1444444911 144144 11444.. , .. 59

³ 4444114144 seond .......... 59

peltata Hoolc. f. et Tioms. 45

1 4441114Ιί44 Dc„ .......... 59 eyathooalyx 04444 ......... 49
k planisiorus Wau. (Pycnar-

sumatranus Scieff. ....... 71
4441441444 (144444 ......... 94

¹ 4444444111 ............... 40 Cyathosiomma Griff. ........ 97

Η4414441 11144 ............ 27

umbellam 144444. 4111144. 40 0441114 14441 .............. 5

044414444444444 114414 ....... 49
44114444 114441 ............ 49

144414 144444. 41 11144.
(14044444) ............ 5

 

