21

8. ANAXAGOREA Su. nn.

1111111111 Α. (1111 U. S. Expl. Eup. p. 27.-11111,Μ11.111.
IInI. Penius. Ι. p. 517.- Kntn, Anu. Galo. IV. p. 84.- Bonnu.
iu Iuon. bug. 'Ialt XXXI.

,1111191111 1111111111 Ηοοι. 1. et 7111171111. lib-Tuus.
En. Pl. Cepi. p. 10.- Tuum, Handb. nl. Geylun I. p. 27.

manaym 1111111111 811111. Nat. Tijdsuhr. N. I. XXXI. 119.-
Flora III. p. 502.

iibnpniucnipus 11111111111171111. ut Bnnu ian1u. Anu. II. p. 22.

Spsmsububts fruticum Tnnsu. et Bnnt Cat. Bog. p. 178.

huzon, Batjan, Andumans, Cepion.
1111111, IV. G. tu, XVI. Ε. 17. ‚

'i- ΜΕΖΖΕΤΤΙΑ 81111.

11. 1111111111 11111. in Nunv. Giorn. Ital. But. 1871. p. 188 t. 8.-
Borneu
lv. Η. 103.

Floribus speciminis Inuud observatis, fluctibns omnino ut iis varietatis
floribuudus.

11. 1111111111 Bnun. 111. 1111111111 Bonun. ms in leon. Bng. Tah.
XXXII. bg. 1-14.

Munncurpin miurnstbn Sensus. ms in Herh. Bng.

1111111111 puruiflnrn 8111111. Anu. Buit. II. p. b.

Bangkn

IV. II. tt.

Iinis acutis 11-13111. longis, t,t-5 ubI. lutis. 1111111111 7-8-11111;
pedunculis tenuibus 1‚t-2c.n.10ngis; petalis exterioribus tt-n ubI.
Iungis.

11. parvinum Bnnn. 111. subintramus Bonan. ms in leon. Bog.
Tab. XXXII. fig. tb.

 

