Ind. (11.1

1111117, 1111111. 80.
Floribus angustipetalie 111111Ιί11111, in 1111111111 brevibus 1111111111, folia
nulla vel panea et parva terentibus.

5. POLYALTHIA Snen. MONOON. 1111111. et 1111111. (¹).

Ρ. 81111111 Bonan.

1111111111 1111111111 Mne. Sum. p. 377.
Μ11111111111111111111. Aen. 11. p. 411.
maenianae 711111. et 911111. (1111111. p. 177.
8111111111 (111111 ennean).

1111. tt.

Ρ.1111111111111.

111111 nean nnn. 11. nn. 111. 1. e. p. 111- 1111111111.
(1111111. p. 176.

1111111 1111111 flasse. (111. 1111. p. 1711- 111111.1)11111.111.1111.
p. 111.

111111111111111 tin. 111111. Π. p. 19.

1111 (111111 111111), Su'matra (111111), Bangka, N. Guinea.

111. 21, X. 11. t.

Ρ. 1111111111 Tan. 11111111. 11111. Ζ111111. p. tet- 11111. 1. et
71111111. 111. 11111. 1. p. 61-11111, 111111. 01111111. p. tt 1. 99.

&necteria lenpisolt'e Wnnn. Cat. 6442— Μ11. 111. 1111111111. 7.
p. 111- 1111111. 11 111111. (11111111. 176.

11111. 01.

111. (1. 54.

Ρ. 1111111111111111111111. ms. in leon. Bng. Tab. LXIV.
Menneu wstiperum Herb. Bog. p. p. (haud 11111.

(1) Species Pnlpalthiae e sectione Ε1-Ρ1111111111 in 111111 haud suppetunt:
sectio 7111111111 Η1111. t. et 71111111. in serie Mitrephereerum ut ganne pne·
prium 1111111 tenet. ln seriebus 11111ρί11111 11 Pepewiearum speeies nonnullae
Ρ11111111111 inveniuntur quae 111 sectiones Sphaereeerpne et Para-Pnpnwiea
ceteris segregatae et sortasse pro generibus propriis habendae sunt.

 

