43

15. CISSAMPELOS L.

6. Parosta L. Sp. Pl. (1765) p. 1051- ΙΙοοκ. 1. ct 71111116711116.ι
p. 198. var. peltata Suum. Nat. Tijdschr. N. 1. ΙΙΙΙΙΙΙΙ. p. 101.

Java (Areus tjamtjoear).

ΙΙΙ. Β. 5 d, ΙΙΙΙΙΙ. Ι. 72. et xv11. 1. 77Ι «1.

16. CYCLEA 1111.

6116111119 ΙΙοοι. 1. et Tnous. ΙΙ. lud. p. 101- Suum. Nat.
Tijdschr. N. 1. ΙΙΙΙΧΙΙ. p. 401-1166. Males. 1. p. 167.

Cissampolos Pareira L. var. villosa Tnsu. et Bm. eat. Bog. p. 175.

lava (Areuj earawoeloe). .
ΙΙΙ. B. 4. et ΙΙΙ. Β. 1111119, ΙΙΙ. Β. 50, ΙΙΙΙ. Β. 119, 1111116, XVI. D. 56³9.

Tribus ΙΙΙ. Memnonen.

17. PAGHYGONE mna.

Ρ. ovata Μιιιιε in ΙΙοοκ. 1111101111. lnd. p. 105. νΜθεγρΙιγΙΙα
Μιο. Anu. 1v. p. 87.

Pm‘icampplus lanupmosus Hort. Bog.
ΙΙΙ. Β. 75.

18. PYCNARRHENA ans.

Ρ. lucida ΙΙιο. 11111. IV. p. 87. - Scuurr. Nat. Tijdschr. N. 1. ΙΙΙΙΙΙΙΙ.
p. 402- Buce. Malos. 1. p. 169.
Gooeulm lucidus Tam. et 6111. Cat. Bog. p. 175- ΙΙιο. ΙΙΙ. lnd.

ΙΙΙΒ. 26, 11111). 65. -

Ρ. pleniflora anS, Contr. 111. p. 5651. 141- ΙΙοοκ. 1. ΙΙΙ. Br.
lud. 1. p. 106.

Pyenarrteena planifloms ΙΙοοι. 1. et Tnons. ΙΙΙ. lud, p. 106.
&contemplantem Wm. Cat. ΝΟ. 1961.

 

